# Backend
backend = "glx";

vsync = true;

# Opacity
opacity-rule = [
    "75:class_g = 'st-256color'",
    "75:class_g = 'Polybar'",
    "75:class_g = 'dwm'",
    "75:class_g = 'Zathura'",
    "75:class_g = 'Spotify'",
    "75:class_g = 'VSCodium'",
    "75:class_g = 'Rofi'",
    # "90:class_g = 'firefox'",
]

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;

# # Shadows
# shadow = true;
# shadow-radius = 20;
# shadow-opacity = 0.9;
# shadow-offset-x = -50;
# shadow-offset-y = 15;
# 
# shadow-exclude = [
#     "name = 'Notification'",
#     "class_g = 'Polybar'",
# ]
# 
# # Rounded corners
# corner-radius = 10;
# round-borders = 10;
# 
# rounded-corners-exclude = [
#     "class_g = 'Polybar'"
# ]
