# Backend
backend = "glx";

# Opacity
opacity-rule = [
    "75:class_g = 'St'",
    "75:class_g = 'Bar'",
    "75:class_g = 'dwm'",
    "75:class_g = 'Zathura'",
    "75:class_g = 'Spotify'",
    "75:class_g = 'VSCodium'",
    "75:class_g = 'Rofi'",
    "100:class_g = 'firefox'",
]

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;

# Rounded corners
# corner-radius = 10;
# round-borders = 10;
# 
# rounded-corners-exclude = [
#     "class_g = 'Bar'"
# ]
