;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
;background = #222
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 34
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

border-size = 2
border-color = ${xrdb:color0:#222}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 2

font-0 = monospace:pixelsize=11;3
font-1 = Font Awesome 5 Free Solid:pixelsize=10;2
font-2 = Font Awesome 5 Free Regular:pixelsize=10;2
font-3 = Font Awesome 5 Free Brands:pixelsize=10;2
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = date
modules-center = bspwm 
modules-right = wlan battery 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/bspwm]
type = internal/bspwm

enable-click = false
enable-scroll = false

label-focused = 
label-focused-background = ${xrdb:color5}
label-focused-foreground = ${xrdb:color0}
label-focused-overline = ${xrdb:color0}
label-focused-underline = ${xrdb:color0}
label-focused-padding = 1

label-occupied = 
label-occupied-background = ${xrdb:color4}
label-occupied-foreground = ${xrdb:color0}
label-occupied-overline = ${xrdb:color0}
label-occupied-underline = ${xrdb:color0}
label-occupied-padding = 1

label-urgent = !
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${xrdb:color0}
label-urgent-overline = ${xrdb:color0}
label-urgent-underline = ${xrdb:color0}
label-urgent-padding = 1

label-empty = 
label-empty-background = ${xrdb:color7}
label-empty-foreground = ${xrdb:color0}
label-empty-overline = ${xrdb:color0}
label-empty-underline = ${xrdb:color0}
label-empty-padding = 1

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
label-connected = %essid%
label-connected-background = ${xrdb:color7}
label-connected-foreground = ${xrdb:color0}
label-connected-padding = 1

format-connected-prefix = 
format-connected-prefix-padding = 1
format-connected-prefix-background = ${xrdb:color4}
format-connected-prefix-foreground = ${xrdb:color0}

format-connected-overline = ${xrdb:color0}
format-connected-underline = ${xrdb:color0}

[module/date]
type = internal/date
interval = 5
date = "%Y-%m-%d"
time = %H:%M:%S
label = %date% %time%

label-background = ${xrdb:color7}
label-foreground = ${xrdb:color0}
label-padding = 1

format = <label>
format-prefix = 
format-prefix-padding = 1
format-prefix-background = ${xrdb:color4}
format-prefix-foreground = ${xrdb:color0}
format-overline = ${xrdb:color0}
format-underline = ${xrdb:color0}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <label-charging>
label-charging = %percentage%% %time% remaining
label-charging-padding = 1

format-charging-prefix = 
format-charging-prefix-background = ${xrdb:color2}
format-charging-prefix-foreground = ${xrdb:color0}
format-charging-prefix-padding = 1

format-charging-background = ${xrdb:color7}
format-charging-foreground = ${xrdb:color0}
format-charging-overline = ${xrdb:background}
format-charging-underline = ${xrdb:background}

format-discharging = <label-discharging>
label-discharging = %percentage%% %time% remaining
label-discharging-padding = 1

format-discharging-prefix = 
format-discharging-prefix-background = ${xrdb:color2}
format-discharging-prefix-foreground = ${xrdb:background}
format-discharging-prefix-padding = 1

format-discharging-background = ${xrdb:color7}
format-discharging-foreground = ${xrdb:color0}
format-discharging-overline = ${xrdb:background}
format-discharging-underline = ${xrdb:background}

format-full = <label-full>
label-full = %percentage%%
label-full-padding = 1

format-full-prefix = 
format-full-prefix-background = ${xrdb:color2}
format-full-prefix-foreground = ${xrdb:color0}
format-full-prefix-padding = 1

format-full-background = ${xrdb:color7}
format-full-foreground = ${xrdb:color0}
format-full-overline = ${xrdb:color0}
format-full-underline = ${xrdb:color0}

poll-internal = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
