# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/hl

# Last Substitute Search Pattern:
~MSle0&xst

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1615032201,,"wq"
:W
|2,0,1615032195,,"W"
:!zth week_1.pdf
|2,0,1615020448,,"!zth week_1.pdf"
:WE
|2,0,1615020387,,"WE"
:q
|2,0,1615020147,,"q"
:!zth test.pdf
|2,0,1615019976,,"!zth test.pdf"
:!
|2,0,1615019966,,"!"
:w
|2,0,1615019961,,"w"
:noh
|2,0,1615019655,,"noh"
:UltiSnipsEdit
|2,0,1615019565,,"UltiSnipsEdit"
:q!
|2,0,1615016260,,"q!"
:Q
|2,0,1614623216,,"Q"
:%s/}/}}
|2,0,1614510158,,"%s/}/}}"
:%s/{/{{/
|2,0,1614510152,,"%s/{/{{/"
:e
|2,0,1614509068,,"e"
:%s/xst/st/g
|2,0,1614508596,,"%s/xst/st/g"
:wq~
|2,0,1614506910,,"wq~"
:%s/!/\\!/g
|2,0,1614065032,,"%s/!/\\\\!/g"
:!st &
|2,0,1614079879,,"!st &"
:st &
|2,0,1614079874,,"st &"
:%s/;/\n/g
|2,0,1614065640,,"%s/;/\\n/g"
:%s/\\//
|2,0,1614064952,,"%s/\\\\//"
:'<,'>s/:/\\:/
|2,0,1614064803,,"'<,'>s/:/\\\\:/"
:'<,'>s/:/:\t/
|2,0,1614064234,,"'<,'>s/:/:\\t/"
:'<,'>s/\s//g
|2,0,1614064229,,"'<,'>s/\\s//g"
:'<,'>s/\s/\t/
|2,0,1614064173,,"'<,'>s/\\s/\\t/"
:'<,'>s/\s/\t/g
|2,0,1614064164,,"'<,'>s/\\s/\\t/g"
:!zth text.pdf
|2,0,1613102216,,"!zth text.pdf"
:'<,'>s/0.25/0.2/g
|2,0,1613102080,,"'<,'>s/0.25/0.2/g"
:s/0.33/0.25/g
|2,0,1613099266,,"s/0.33/0.25/g"
:%s/1ex/1em/g
|2,0,1613098725,,"%s/1ex/1em/g"
:%s/\$\s/\$/g
|2,0,1613098704,,"%s/\\$\\s/\\$/g"
:s/\\backslash/\$\\backslash\$/g
|2,0,1613098453,,"s/\\\\backslash/\\$\\\\backslash\\$/g"
:LL
|2,0,1613096761,,"LL"
:PlugInstall
|2,0,1612794101,,"PlugInstall"
:UseVimball
|2,0,1612794063,,"UseVimball"
:s
|2,0,1612392884,,"s"
:!st 
|2,0,1612392884,,"!st "
:Wq
|2,0,1612227277,,"Wq"
:no
|2,0,1611873975,,"no"
:wq!
|2,0,1610978141,,"wq!"
:nog
|2,0,1610665420,,"nog"
:oh
|2,0,1610561532,,"oh"
:'<,'>s/}/}}/
|2,0,1610466435,,"'<,'>s/}/}}/"
:'<,'>s/{/{{
|2,0,1610466428,,"'<,'>s/{/{{"
:'<,'>s
|2,0,1610466361,,"'<,'>s"
:%s/\./_/g
|2,0,1610206409,,"%s/\\./_/g"
:s/\s/_/g
|2,0,1610206311,,"s/\\s/_/g"
:s/\./_/g
|2,0,1610206287,,"s/\\./_/g"
:'<,'>s/tabular/tabularx/
|2,0,1606793788,,"'<,'>s/tabular/tabularx/"

# Search String History (newest to oldest):
?/hl
|2,1,1615019649,47,"hl"
?/subsub
|2,1,1615019575,47,"subsub"
?/doc
|2,1,1615016892,47,"doc"
? @$
|2,1,1615016490,,"@$"
?/back
|2,1,1614510590,47,"back"
? }
|2,1,1614510158,,"}"
? {
|2,1,1614510152,,"{"
?/6
|2,1,1614509449,47,"6"
?/c
|2,1,1614509339,47,"c"
?/xst
|2,1,1614508632,47,"xst"
? xst
|2,1,1614508596,,"xst"
?/usr
|2,1,1614506532,47,"usr"
?/signal
|2,1,1614506524,47,"signal"
?/ch
|2,1,1614064604,47,"ch"
?/chbh
|2,1,1614064601,47,"chbh"
? !
|2,1,1614065032,,"!"
?/drw
|2,1,1614080031,47,"drw"
?/xrdb
|2,1,1614079850,47,"xrdb"
?/re
|2,1,1614079815,47,"re"
?/resource
|2,1,1614079683,47,"resource"
?/int resource
|2,1,1614079676,47,"int resource"
?/resourse
|2,1,1614079655,47,"resourse"
?/load_x
|2,1,1614079579,47,"load_x"
?/xload
|2,1,1614079566,47,"xload"
? ;
|2,1,1614065620,,";"
?/usage
|2,1,1614066348,47,"usage"
?/Xflush
|2,1,1614066343,47,"Xflush"
??\a
|2,1,1614066240,63,"\\a"
? \\
|2,1,1614064952,,"\\\\"
? :
|2,1,1614064803,,":"
? \s
|2,1,1614064229,,"\\s"
?/Keys
|2,1,1614062829,47,"Keys"
?/urxvt
|2,1,1614062433,47,"urxvt"
?/st
|2,1,1614062431,47,"st"
?/F5
|2,1,1614062377,47,"F5"
?/config
|2,1,1614062361,47,"config"
?/ipc
|2,1,1613519402,47,"ipc"
?/calcu
|2,1,1613518968,47,"calcu"
?/cal
|2,1,1613446444,47,"cal"
?/\/\s
|2,1,1613102112,47,"\\/\\s"
?/pay em
|2,1,1613102099,47,"pay em"
? 0.25
|2,1,1613102080,,"0.25"
??custom
|2,1,1613100355,63,"custom"
?/end of
|2,1,1613100291,47,"end of"
?/Tax
|2,1,1613099873,47,"Tax"
? 0.33
|2,1,1613099266,,"0.33"
? 1ex
|2,1,1613098725,,"1ex"
? \$\s
|2,1,1613098704,,"\\$\\s"
? \\backslash
|2,1,1613098453,,"\\\\backslash"
?/^HO
|2,1,1612908680,47,"^HO"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1605355888,,"y"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	! *.foreground:	#F8F8F2
|3,1,0,1,1,0,1615032448,"! *.foreground:	#F8F8F2"
"1	LINE	0
	let g:vimwiki_list = [{'path': '/media/uni',
	                      \ 'syntax': 'markdown', 'ext': '.md'}]
|3,0,1,1,2,0,1615025344,"let g:vimwiki_list = [{'path': '/media/uni',","                      \\ 'syntax': 'markdown', 'ext': '.md'}]"
"2	LINE	0
	let g:vimwiki_list = [{'path': '/media/uni',
	                      \ 'syntax': 'markdown', 'ext': '.md'}]
|3,0,2,1,2,0,1615025344,"let g:vimwiki_list = [{'path': '/media/uni',","                      \\ 'syntax': 'markdown', 'ext': '.md'}]"
"3	LINE	0
	let g:vimwiki_list = [{'path': '/media/uni',
	                      \ 'syntax': 'markdown', 'ext': '.md'}]
|3,0,3,1,2,0,1615025344,"let g:vimwiki_list = [{'path': '/media/uni',","                      \\ 'syntax': 'markdown', 'ext': '.md'}]"
"4	LINE	0
	let g:vimwiki_list = [{'path': '/media/uni',
	                      \ 'syntax': 'markdown', 'ext': '.md'}]
|3,0,4,1,2,0,1615025344,"let g:vimwiki_list = [{'path': '/media/uni',","                      \\ 'syntax': 'markdown', 'ext': '.md'}]"
"5	LINE	0
	let g:vimwiki_list = [{'path': '/media/uni',
	                      \ 'syntax': 'markdown', 'ext': '.md'}]
|3,0,5,1,2,0,1615025344,"let g:vimwiki_list = [{'path': '/media/uni',","                      \\ 'syntax': 'markdown', 'ext': '.md'}]"
"6	LINE	0
	let g:vimwiki_list = [{'path': '/media/uni',
	                      \ 'syntax': 'markdown', 'ext': '.md'}]
|3,0,6,1,2,0,1615025344,"let g:vimwiki_list = [{'path': '/media/uni',","                      \\ 'syntax': 'markdown', 'ext': '.md'}]"
"7	LINE	0
	let g:vimwiki_list = [{'path': '/media/uni',
	                      \ 'syntax': 'markdown', 'ext': '.md'}]
|3,0,7,1,2,0,1615025344,"let g:vimwiki_list = [{'path': '/media/uni',","                      \\ 'syntax': 'markdown', 'ext': '.md'}]"
"8	LINE	0
	let g:vimwiki_list = [{'path': '/media/uni',
	                      \ 'syntax': 'markdown', 'ext': '.md'}]
|3,0,8,1,2,0,1615025344,"let g:vimwiki_list = [{'path': '/media/uni',","                      \\ 'syntax': 'markdown', 'ext': '.md'}]"
"9	LINE	0
	let g:vimwiki_list = [{'path': '/media/uni',
	                      \ 'syntax': 'markdown', 'ext': '.md'}]
|3,0,9,1,2,0,1615025344,"let g:vimwiki_list = [{'path': '/media/uni',","                      \\ 'syntax': 'markdown', 'ext': '.md'}]"
"q@	CHAR	0
	dwdwj
|3,2,26,0,1,0,1614509231,"dwdwj"
"-	CHAR	0
	#F8F8F2
|3,0,36,0,1,0,1615032451,"#F8F8F2"

# File marks:
'0  4  25  ~/.config/wal/templates/colors.Xresources
|4,48,4,25,1615032476,"~/.config/wal/templates/colors.Xresources"
'1  1  0  ~/.config/wal/templates/slate.rasi
|4,49,1,0,1615032409,"~/.config/wal/templates/slate.rasi"
'2  8  5  /media/uni/engineering_mathematics_math2393/week_1.tex
|4,50,8,5,1615032201,"/media/uni/engineering_mathematics_math2393/week_1.tex"
'3  4  25  ~/.config/wal/templates/colors.Xresources
|4,51,4,25,1615032476,"~/.config/wal/templates/colors.Xresources"
'4  1  0  ~/.config/wal/templates/slate.rasi
|4,52,1,0,1615032409,"~/.config/wal/templates/slate.rasi"
'5  29  24  ~/git/dots/vim/.vim/.vimrc
|4,53,29,24,1615025360,"~/git/dots/vim/.vim/.vimrc"
'6  1  0  /media/uni/index.md
|4,54,1,0,1615025351,"/media/uni/index.md"
'7  1  0  /media/uni/index.md
|4,55,1,0,1615025351,"/media/uni/index.md"
'8  1  0  /media/uni/index.wiki
|4,56,1,0,1615025218,"/media/uni/index.wiki"
'9  1  0  /media/uni/index.wiki
|4,57,1,0,1615025214,"/media/uni/index.wiki"

# Jumplist (newest first):
-'  4  25  ~/.config/wal/templates/colors.Xresources
|4,39,4,25,1615032476,"~/.config/wal/templates/colors.Xresources"
-'  23  21  ~/.config/wal/templates/colors.Xresources
|4,39,23,21,1615032446,"~/.config/wal/templates/colors.Xresources"
-'  1  0  ~/.config/wal/templates/slate.rasi
|4,39,1,0,1615032409,"~/.config/wal/templates/slate.rasi"
-'  1  0  ~/.config/wal/templates/slate.rasi
|4,39,1,0,1615032409,"~/.config/wal/templates/slate.rasi"
-'  8  0  ~/.config/wal/templates
|4,39,8,0,1615032408,"~/.config/wal/templates"
-'  8  5  /media/uni/engineering_mathematics_math2393/week_1.tex
|4,39,8,5,1615032201,"/media/uni/engineering_mathematics_math2393/week_1.tex"
-'  29  24  ~/git/dots/vim/.vim/.vimrc
|4,39,29,24,1615025360,"~/git/dots/vim/.vim/.vimrc"
-'  29  24  ~/git/dots/vim/.vim/.vimrc
|4,39,29,24,1615025360,"~/git/dots/vim/.vim/.vimrc"
-'  29  24  ~/git/dots/vim/.vim/.vimrc
|4,39,29,24,1615025360,"~/git/dots/vim/.vim/.vimrc"
-'  29  24  ~/git/dots/vim/.vim/.vimrc
|4,39,29,24,1615025360,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  /media/uni/index.md
|4,39,1,0,1615025351,"/media/uni/index.md"
-'  1  0  /media/uni/index.md
|4,39,1,0,1615025351,"/media/uni/index.md"
-'  1  0  /media/uni/index.md
|4,39,1,0,1615025351,"/media/uni/index.md"
-'  1  0  /media/uni/index.md
|4,39,1,0,1615025351,"/media/uni/index.md"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615025230,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615025230,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615025230,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615025230,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025218,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025218,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025218,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025218,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025218,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025218,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025218,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025218,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025218,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025218,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025218,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025218,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025214,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025214,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025214,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025214,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025214,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025214,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025214,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025214,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025214,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025214,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025214,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025214,"/media/uni/index.wiki"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  28  41  ~/git/dots/vim/.vim/.vimrc
|4,39,28,41,1615025206,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025191,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025191,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025191,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025191,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025191,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025191,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025191,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025191,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025191,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025191,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025191,"/media/uni/index.wiki"
-'  1  0  /media/uni/index.wiki
|4,39,1,0,1615025191,"/media/uni/index.wiki"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615024556,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615024556,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615024556,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615024556,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615024556,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615024556,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615024556,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615024556,"~/git/dots/vim/.vim/.vimrc"
-'  1  0  ~/git/dots/vim/.vim/.vimrc
|4,39,1,0,1615024556,"~/git/dots/vim/.vim/.vimrc"
-'  3  0  /media/uni/engineering_mathematics_math2393/week_1.tex
|4,39,3,0,1615020389,"/media/uni/engineering_mathematics_math2393/week_1.tex"

# History of marks within files (newest to oldest):

> ~/.config/wal/templates/colors.Xresources
	*	1615032457	0
	"	4	25
	^	4	26
	.	4	25
	+	3	0
	+	8	1
	+	3	0
	+	8	0
	+	1	0
	+	5	25
	+	9	0
	+	25	0
	+	8	0
	+	9	0
	+	10	0
	+	24	0
	+	25	0
	+	8	21
	+	22	20
	+	3	0
	+	5	0
	+	3	1
	+	22	1
	+	23	21
	+	4	25

> ~/.config/wal/templates/slate.rasi
	*	1615032408	0
	"	1	0
	^	22	24
	.	20	31
	+	1	0
	+	7	0
	+	2	27
	+	4	25
	+	2	31
	+	42	27
	+	3	23
	+	20	31
	+	22	23
	+	20	31

> /media/uni/engineering_mathematics_math2393/week_1.tex
	*	1615032200	0
	"	8	5
	^	8	11
	.	8	10
	+	1	0
	+	8	0
	+	6	0
	+	8	0
	+	9	0
	+	8	0
	+	8	10

> /media/uni/index.wiki
	*	1615025217	0
	"	1	0

> /media/uni/engineering_mathematics_math2393/math2393.md
	*	1615020383	0
	"	7	2
	^	7	21
	.	8	0
	+	1	27
	+	2	0
	+	3	14
	+	4	1
	+	3	14
	+	4	0
	+	5	0
	+	6	11
	+	7	0
	+	7	10
	+	7	0
	+	7	21
	+	8	0

> /media/uni/index.md
	*	1615020375	0
	"	5	2
	^	7	96
	.	7	95
	+	1	13
	+	2	0
	+	3	13
	+	5	61
	+	6	0
	+	5	69
	+	6	56
	+	6	51
	+	6	50
	+	7	51
	+	7	87
	+	6	0
	+	4	0
	+	8	0
	+	4	62
	+	6	60
	+	7	95

> ~/test.tex
	*	1615020113	0
	"	3	0
	^	5	8
	.	5	7
	+	1	0
	+	10	0
	+	9	0
	+	8	0
	+	10	18
	+	11	21
	+	12	24
	+	14	0
	+	10	16
	+	12	7
	+	8	15
	+	9	0
	+	8	0
	+	1	0
	+	5	0
	+	4	0
	+	3	0
	+	5	7

> ~/git/dots/vim/.vim/UltiSnips/tex.snippets
	*	1615019661	0
	"	93	8
	^	92	14
	.	92	13
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	21	0
	+	20	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	18	0
	+	24	0
	+	18	0
	+	19	0
	+	18	0
	+	19	0
	+	130	10
	+	65	22
	+	92	13

> ~/git/dots/vim/.vim/UltiSnips/plaintex.snippets
	*	1615016931	0
	"	66	16
	^	66	17
	.	66	16
	+	65	28
	+	66	16

> ~/git/dots/sxhkd/.config/sxhkd/sxhkdrc
	*	1615016512	0
	"	61	0
	^	27	11
	.	27	11
	+	56	29
	+	57	18
	+	39	28
	+	49	3
	+	39	56
	+	26	9
	+	27	16
	+	25	8
	+	27	11

> ~/git/dots/vim/.vim/.vimrc
	*	1615016233	0
	"	1	0
	^	30	26
	.	28	0
	+	43	6
	+	25	0
	+	32	19
	+	32	25
	+	56	19
	+	25	0
	+	32	0
	+	12	0
	+	3	0
	+	5	0
	+	4	0
	+	128	28
	+	126	11
	+	128	23
	+	128	16
	+	127	0
	+	131	31
	+	126	10
	+	88	0
	+	80	14
	+	81	28
	+	81	0
	+	56	17
	+	63	0
	+	132	1
	+	132	0
	+	108	0
	+	81	18
	+	87	63
	+	87	46
	+	87	19
	+	88	0
	+	81	0
	+	85	0
	+	87	0
	+	89	0
	+	93	0
	+	28	74
	+	28	41
	+	29	23
	+	28	43
	+	29	25
	+	28	30
	+	29	59
	+	30	26
	+	28	0

> ~/git/dots/vim/.vim/UltiSnips/vimwiki.snippets
	*	1615016201	0
	"	4	0
	^	33	2
	.	34	0
	+	38	0
	+	34	0

> /media/uni/engineering_mathematics_math2393/week 1.md
	*	1615016103	0
	"	1	0

> /media/uni/professional_engineering_oeng1166/oeng1166.md
	*	1615016029	0
	"	4	1
	^	4	2
	.	4	1
	+	1	53
	+	2	0
	+	3	14
	+	4	1

> /media/uni/engineering_science_oeng1208/oeng1208.md
	*	1615015917	0
	"	4	1
	^	4	2
	.	4	1
	+	1	23
	+	2	0
	+	3	15
	+	4	1

> /media/uni/digital_fundamentals_oeng1206/oeng1206.md
	*	1615015874	0
	"	4	1
	^	4	2
	.	4	1
	+	1	24
	+	2	0
	+	3	14
	+	4	1

> ~/git/scripts/scripts/.scripts/chbg
	*	1614993044	0
	"	1	0
	^	23	25
	.	23	24
	+	1	10
	+	25	0
	+	20	0
	+	12	0
	+	11	9
	+	19	9
	+	5	0
	+	17	25
	+	13	25
	+	25	34
	+	13	20
	+	17	20
	+	25	75
	+	17	25
	+	13	0
	+	4	0
	+	5	28
	+	9	28
	+	22	35
	+	23	24

> ~/git/dots/zsh/.config/zsh/.zshrc
	*	1614652620	0
	"	29	41
	^	29	42
	.	29	41
	+	24	52
	+	25	0
	+	23	18
	+	26	17
	+	27	47
	+	28	49
	+	28	101
	+	28	66
	+	29	41

> /etc/fstab
	*	1614642682	0
	"	1	0

> /etc/grub.d/40_custom
	*	1614623426	0
	"	1	0

> /etc/default/grub
	*	1614623216	0
	"	1	0
	^	4	15
	.	4	14
	+	4	14

> ~/git/dots/bspwm/.config/bspwm/bspwmrc
	*	1614603689	0
	"	12	0
	.	12	0
	+	7	33
	+	6	32
	+	8	0
	+	12	1
	+	6	32
	+	22	56
	+	23	27
	+	25	0
	+	12	0

> ~/downloads/xresources/Xresources
	*	1614510392	0
	"	1	0

> ~/.config/wal/templates/slate
	*	1614510128	0
	"	1	0
	^	22	23
	.	42	26
	+	1	2
	+	7	1
	+	9	9
	+	12	1
	+	14	0
	+	19	0
	+	17	0
	+	26	0
	+	24	0
	+	43	1
	+	3	22
	+	22	22
	+	42	26

> ~/git/dots/polybar/.config/polybar/config
	*	1614509745	0
	"	133	0
	^	131	50
	.	131	49
	+	136	0
	+	89	0
	+	91	24
	+	117	0
	+	98	24
	+	112	21
	+	91	0
	+	92	39
	+	98	0
	+	99	0
	+	106	0
	+	113	10
	+	106	11
	+	99	14
	+	93	38
	+	94	19
	+	95	24
	+	100	14
	+	101	0
	+	109	0
	+	107	0
	+	114	0
	+	108	0
	+	115	0
	+	52	22
	+	51	21
	+	48	15
	+	91	0
	+	98	0
	+	105	0
	+	112	0
	+	116	0
	+	112	0
	+	125	41
	+	144	31
	+	171	41
	+	185	44
	+	206	13
	+	206	33
	+	206	13
	+	61	22
	+	206	0
	+	61	17
	+	204	16
	+	201	36
	+	202	17
	+	82	16
	+	91	39
	+	98	0
	+	91	39
	+	131	49

> ~/.xinitrc
	*	1614509598	0
	"	1	0
	^	1	1
	.	1	1
	+	5	0
	+	4	6
	+	5	6
	+	1	1

> ~/.cache/wal/colors-wal-st.h
	*	1614509393	0
	"	2	0

> ~/downloads/xst/config.def.h
	*	1614508698	0
	"	8	43
	^	8	30
	.	8	42
	+	121	18
	+	8	42

> ~/downloads/xst/config.h
	*	1614508670	0
	"	1	0
	.	121	18
	+	121	18

> ~/downloads/xst/Makefile
	*	1614508599	0
	"	63	1
	.	31	0
	+	31	0

> ~/downloads/xst/x.c
	*	1614508559	0
	"	817	4

> ~/downloads/xst/xst.c
	*	1614508532	0
	"	1	0

> ~/downloads/xst/st.1
	*	1614508510	0
	"	1	0

> ~/downloads/xs
	*	1614506969	0
	"	1	0

> ~/downloads/xst/config.mk
	*	1614506883	0
	"	1	0

> ~/build/st/x.c
	*	1614506540	0
	"	1863	0
	^	1963	16
	.	1963	0
	+	1966	0
	+	1959	0
	+	1965	0
	+	1960	0
	+	1962	0
	+	1959	0
	+	1962	50
	+	1963	0

> ~/build/st/config.def.h
	*	1614085772	0
	"	9	0
	.	8	42
	+	258	1
	+	258	0
	+	1	0
	+	228	0
	+	8	42

> ~/build/st/patches/xst-xresources-20200626.diff
	*	1614085403	0
	"	140	0

> ~/build/st/xst-xresources-20200626.diff
	*	1614085054	0
	"	207	0

> ~/build/st/config.h
	*	1614084920	0
	"	1	0
	^	8	43
	.	8	42
	+	8	42

> ~/build/st/st.h
	*	1614079816	0
	"	1	0

> ~/build/st/x.o
	*	1614079766	0
	"	1	0

> ~/.cache/wal/sequences
	*	1614065642	0
	"	1	0
	.	1	0
	+	1	0

> ~/.cache/wal/colors.Xresources
	*	1614064778	0
	"	1	0

> ~/git/dots/zsh/.config/zsh/.zsh
	*	1614064688	0
	"	1	0

> ~/git/scripts/scripts/.scripts/lower
	*	1614064675	0
	"	1	0

> ~/colors.Xresources
	*	1614064512	0
	"	40	16
	^	15	18
	.	39	0
	+	7	0
	+	9	0
	+	8	0
	+	9	0
	+	41	11
	+	3	0
	+	41	0
	+	3	24
	+	5	24
	+	6	25
	+	6	0
	+	4	0
	+	10	0
	+	12	0
	+	14	0
	+	16	0
	+	17	0
	+	19	0
	+	37	0
	+	39	0

> ~/.cache/wal/colors-tty.sh
	*	1614063522	0
	"	1	0

> ~/.Xresources
	*	1614062349	0
	"	4	15
	^	4	21
	.	4	0
	+	2	0
	+	4	0
	+	3	1
	+	4	20
	+	3	0
	+	4	1
	+	5	0
	+	4	0
	+	1	23
	+	1	0
	+	20	0
	+	1	0
	+	4	20
	+	20	0
	+	4	0

> ~/build/st/config.
	*	1613520315	0
	"	1	0

> ~/.cache/yay/vcs.json
	*	1613518927	0
	"	1	0

> ~/.cache/yay/completion.cache
	*	1613518911	0
	"	84309	0

> ~/git/scripts/scripts/.scripts/roficmd
	*	1613458099	0
	"	3	63
	^	3	64
	.	3	63
	+	4	9
	+	4	23
	+	2	4
	+	4	6
	+	2	39
	+	5	0
	+	4	0
	+	3	63

> ~/slate.rasi
	*	1613451394	0
	"	30	9
	^	31	11
	.	31	9
	+	13	0
	+	33	0
	+	26	0
	+	19	0
	+	29	0
	+	10	0
	+	31	9

> ~/.cache/wal/slate.rasi
	*	1613450920	0
	"	14	0

> ~/test
	*	1613449614	0
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> ~/downloads/spotify/PKGBUILD
	*	1613438428	0
	"	27	0

> ~/documents/work/things_to_do.tex
	*	1613342457	0
	"	14	204
	^	14	204
	.	14	203
	+	1	0
	+	8	0
	+	1	22
	+	2	35
	+	8	0
	+	27	0
	+	10	0
	+	26	0
	+	11	56
	+	12	48
	+	11	76
	+	26	0
	+	10	73
	+	11	86
	+	25	121
	+	26	119
	+	26	0
	+	25	0
	+	12	76
	+	25	55
	+	25	131
	+	3	16
	+	10	20
	+	25	0
	+	12	84
	+	25	62
	+	25	136
	+	26	0
	+	25	0
	+	26	0
	+	21	45
	+	25	26
	+	21	83
	+	9	40
	+	5	21
	+	10	0
	+	10	180
	+	11	80
	+	11	0
	+	11	102
	+	21	123
	+	11	0
	+	10	164
	+	23	206
	+	23	93
	+	23	193
	+	25	134
	+	2	19
	+	11	0
	+	19	0
	+	22	0
	+	24	0
	+	25	34
	+	23	68
	+	20	35
	+	12	57
	+	20	194
	+	16	90
	+	18	74
	+	12	68
	+	2	19
	+	10	0
	+	20	53
	+	14	206
	+	13	0
	+	14	203

> ~/text.tex
	*	1613102247	0
	"	5	0
	^	4	55
	.	4	54
	+	1	0
	+	4	0
	+	1	22
	+	4	54

> ~/text
	*	1613102182	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/downloads/fstab
	*	1612928233	0
	"	7	0

> /etc/mkinitcpio.conf
	*	1612908709	0
	"	53	42
	^	53	10
	.	53	33
	+	53	0
	+	54	0
	+	53	33

> /etc/mkinitcpio.
	*	1612863749	0
	"	1	0

> ~/git/dots/fontconfig/.config/fontconfig/fonts.conf
	*	1612841356	0
	"	6	22
	^	6	23
	.	6	23
	+	6	23

> ~/documents/tex/resume.tex
	*	1612841105	0
	"	1	0
	^	74	27
	.	74	26
	+	54	34
	+	74	25
	+	75	38
	+	76	0
	+	80	0
	+	77	43
	+	78	28
	+	79	72
	+	74	26
	+	77	40
	+	74	26

> ~/build/Zathura-Pywal/install.sh
	*	1612793950	0
	"	16	35
	^	16	36
	.	16	35
	+	12	0
	+	16	35

> ~/documents/tex/letter.tex
	*	1612793905	0
	"	1	1

> /boot/grub/themes/fallout-grub-theme/theme.txt
	*	1612793087	0
	"	18	0

> /tmp/install.sh
	*	1612756207	0
	"	77	13

> ~/downloads/ha03lpB.png
	*	1612753708	0
	"	1	0

> ~/git/dots/picom/.config/picom/picom.conf
	*	1612752674	0
	"	1	0
	^	4	13
	.	4	12
	+	28	19
	+	28	0
	+	33	0
	+	32	26
	+	31	27
	+	25	17
	+	27	20
	+	28	19
	+	27	19
	+	32	22
	+	40	24
	+	28	19
	+	27	0
	+	28	19
	+	27	20
	+	25	17
	+	27	20
	+	25	17
	+	27	20
	+	8	0
	+	27	20
	+	25	0
	+	26	19
	+	27	20
	+	28	19
	+	27	0
	+	26	0
	+	25	0
	+	27	20
	+	28	19
	+	19	0
	+	18	0
	+	6	1
	+	36	0
	+	7	0
	+	4	12

> /etc/pacman.conf
	*	1612701682	0
	"	1	0

> ~/git/scripts/scripts/.scripts/brightcontrols
	*	1612699428	0
	"	10	8
	^	1	11
	.	10	8
	+	6	8
	+	10	8
	+	1	10
	+	6	8
	+	10	8

> ~/git/dots/setup.sh
	*	1612696532	0
	"	75	49
	^	75	50
	.	75	50
	+	27	54
	+	60	5
	+	75	50

> ~/git/dots/.git/MERGE_MSG
	*	1612506194	0
	"	1	0

> ~/documents/code/python/test.py
	*	1612428798	0
	"	3	0
	^	3	0
	.	3	0
	+	4	0
	+	4	19
	+	4	29
	+	4	14
	+	4	16
	+	4	15
	+	4	14
	+	4	20
	+	1	17
	+	4	6
	+	4	20
	+	2	0
	+	4	0
	+	2	0
	+	4	12
	+	2	20
	+	4	14
	+	4	22
	+	4	17
	+	4	18
	+	4	12
	+	4	0
	+	4	7
	+	4	13
	+	4	11
	+	4	9
	+	4	0
	+	4	49
	+	4	0
	+	3	8
	+	4	40
	+	3	12
	+	4	7
	+	4	10
	+	4	0
	+	4	15
	+	4	19
	+	4	8
	+	4	0
	+	4	7
	+	4	0
	+	4	7
	+	4	18
	+	4	7
	+	4	10
	+	3	12
	+	4	22
	+	4	13
	+	4	7
	+	4	26
	+	4	10
	+	4	11
	+	4	14
	+	4	66
	+	5	0
	+	4	29
	+	5	19
	+	5	0
	+	4	0
	+	5	0
	+	1	17
	+	3	13
	+	4	14
	+	3	6
	+	4	0
	+	3	21
	+	4	11
	+	4	12
	+	4	7
	+	4	11
	+	4	0
	+	4	10
	+	4	0
	+	3	0

> ~/documents/code/cpp/test.cpp
	*	1612390919	0
	"	13	17
	^	2	23
	.	11	17
	+	7	0
	+	2	16
	+	9	19
	+	10	0
	+	11	0
	+	13	32
	+	2	22
	+	10	17
	+	11	17

> ~/git/scripts/scripts/.scripts/randback
	*	1612390421	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/git/scripts/scripts/.scripts/win10
	*	1612227349	0
	"	2	0
	^	1	11
	.	1	10
	+	3	138
	+	1	10

> ~/git/scripts/scripts/.scripts/wifitest
	*	1612227339	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/git/scripts/scripts/.scripts/volcontrols
	*	1612227331	0
	"	1	10
	^	1	11
	.	1	0
	+	1	0

> ~/git/scripts/scripts/.scripts/font-awesome-select
	*	1612227284	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/git/scripts/scripts/.scripts/dwmbar
	*	1612227277	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/git/scripts/scripts/.scripts/dprop
	*	1612227258	0
	"	1	0
	.	1	0
	+	1	10
	+	1	0

> ~/git/scripts/scripts/.scripts/sink
	*	1612227200	0
	"	3	7
	^	3	7
	.	3	6
	+	1	11
	+	3	6

> /etc/modprobe.d/iwlwifi.conf
	*	1611921482	0
	"	1	16

> /sys/module/iwlwifi/parameters/bt_coex_active
	*	1611921410	0
	"	1	0

> ~/documents/code/opy
	*	1611920362	0
	"	1	0

> ~/vimwiki/index.md
	*	1611919975	0
	"	1	0
	^	6	27
	.	6	26
	+	12	0
	+	5	0
	+	9	0
	+	6	26

> ~/vimwiki/chemistry/organic_chemistry/topic_1.md
	*	1611919904	0
	"	1	0
	^	1	0
	.	1	0
	+	1	4
	+	1	0

> ~/vimwiki/chemistry/organic_chemistry/organic_chemistry.md
	*	1611919898	0
	"	4	2

> ~/vimwiki/chemistry/chemistry.md
	*	1611919897	0
	"	4	2

> /boot/efi/EFI/BOOT/refind.conf
	*	1610978142	0
	"	657	51
	^	657	52
	.	657	52
	+	657	52

> /boot/initramfs-linux-fallback.img
	*	1610977899	0
	"	1	0

> ~/downloads/rEFInd-glassy/theme.conf
	*	1610977854	0
	"	1	0

> /boot/efi/EFI/BOOT/themes/dm-refind-theme/theme.conf
	*	1610881243	0
	"	3	0

> /boot/efi/EFI/BOOT/themes/ursamajor-rEFInd/theme.conf
	*	1610881202	0
	"	24	0

> /boot/efi/EFI/BOOT/themes/refind-theme-regular-black/theme.conf
	*	1610881192	0
	"	1	0
	.	5	0
	+	5	0

> ~/git/dots/polybar/.config/polybar/blocks/modules.ini
	*	1610665544	0
	"	188	0

> ~/git/dots/polybar/.config/polybar/blocks/config.ini
	*	1610610570	0
	"	146	0
