# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/0

# Last Substitute Search Pattern:
~MSle0&0

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1596974117,,"q"
:wq
|2,0,1596965733,,"wq"
:w
|2,0,1596963727,,"w"
:'<,'>s/0/1
|2,0,1596963699,,"'<,'>s/0/1"
:UltiSnipsEdit
|2,0,1596963678,,"UltiSnipsEdit"
:L
|2,0,1596963423,,"L"
:WE
|2,0,1596963355,,"WE"
:'<,'>s/autocmd/au
|2,0,1596962874,,"'<,'>s/autocmd/au"
:q!
|2,0,1596962665,,"q!"
:filetype detect
|2,0,1596962539,,"filetype detect"
:clear
|2,0,1596962655,,"clear"
:PlugInstall
|2,0,1596962641,,"PlugInstall"
:filetype
|2,0,1596962204,,"filetype"
:let g:auto_save = 1
|2,0,1596962086,,"let g:auto_save = 1"
:q:q
|2,0,1596961688,,"q:q"
:noh
|2,0,1596961442,,"noh"
:Q
|2,0,1596961370,,"Q"
:Wq
|2,0,1596784932,,"Wq"
:h 'autowriteall'
|2,0,1596783862,,"h 'autowriteall'"
:h g:vimwiki_autowriteall
|2,0,1596783728,,"h g:vimwiki_autowriteall"
:UltiSnipsAddFiletypes
|2,0,1596783494,,"UltiSnipsAddFiletypes"
:e
|2,0,1596783485,,"e"
:w | e%
|2,0,1596783261,,"w | e%"
:'<,'>s/1/0/
|2,0,1596778301,,"'<,'>s/1/0/"
:'<,'>s/\$0//
|2,0,1596778291,,"'<,'>s/\\$0//"
:!pwd
|2,0,1596778176,,"!pwd"
:pwd
|2,0,1596778169,,"pwd"
:pdf
|2,0,1596778160,,"pdf"

# Search String History (newest to oldest):
? @$
|2,1,1596965721,,"@$"
? 0
|2,1,1596963699,,"0"
? autocmd
|2,1,1596962874,,"autocmd"
?/command
|2,1,1596961666,47,"command"
?/L
|2,1,1596961437,47,"L"
?/vimwiki
|2,1,1596961310,47,"vimwiki"
?/vimiwki
|2,1,1596961308,47,"vimiwki"
?/vimw
|2,1,1596960919,47,"vimw"
?/doc
|2,1,1596784766,47,"doc"
?/latex
|2,1,1596783404,47,"latex"
?/auto
|2,1,1596783278,47,"auto"
? 1
|2,1,1596778301,,"1"
? \$0
|2,1,1596778291,,"\\$0"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1596782225,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 
|3,0,0,0,1,0,1596965722," "
""1	LINE	0
	
	# school scripts
	super + c
	    current
	super + n
	    notes
|3,1,1,1,6,0,1596965732,"","# school scripts","super + c","    current","super + n","    notes"
"2	LINE	0
	    mdaksmdas maskdmas damkdmkasdm pokea sdmasmdk a vasoijfwakremwr dspdosakfopkdsaomvms asodmsakldmenop
|3,0,2,1,1,0,1596962995,"    mdaksmdas maskdmas damkdmkasdm pokea sdmasmdk a vasoijfwakremwr dspdosakfopkdsaomvms asodmsakldmenop"
"3	LINE	0
	    mkasdmasdmk amskdmsadk mdkasmkdmsmadkmkdsamk mdaskmdksamdkmsakmkm mdkasmdkmksamkm 
	    asdmsakdmasd \[
	    aksmdkasmdkds maskdmksadmkmsakdmksamdkmdaksmkm
	    \]
|3,0,3,1,4,0,1596962952,"    mkasdmasdmk amskdmsadk mdkasmkdmsmadkmkdsamk mdaskmdksamdkmsakmkm mdkasmdkmksamkm ","    asdmsakdmasd \\[","    aksmdkasmdkds maskdmksadmkmsakdmksamdkmdaksmkm","    \\]"
"4	LINE	0
	" bind == to compile latex
	au BufRead,BufReadPre,BufNewFile *.tex map == :w <CR> :!pdflatex '%'; rm *.log *.aux <CR>
|3,0,4,1,2,0,1596962827,"\" bind == to compile latex","au BufRead,BufReadPre,BufNewFile *.tex map == :w <CR> :!pdflatex '%'; rm *.log *.aux <CR>"
"5	LINE	0
	
|3,0,5,1,1,0,1596962444,""
"6	LINE	0
	" live document preview
	autocmd Filetype tex command! L :silent !st -e zsh -c "latexmk -pdf -pvc '%'" & <CR>
|3,0,6,1,2,0,1596962432,"\" live document preview","autocmd Filetype tex command! L :silent !st -e zsh -c \"latexmk -pdf -pvc '%'\" & <CR>"
"7	LINE	0
	" auto save on latex documents
|3,0,7,1,1,0,1596962429,"\" auto save on latex documents"
"8	LINE	0
	" create vimwiki table
	command T :VimwikiTable
|3,0,8,1,2,0,1596962423,"\" create vimwiki table","command T :VimwikiTable"
"9	LINE	0
	" convert vimwiki to html
	command VHALL :VimwikiAll2HTML
	command VH :Vimwiki2HTML
|3,0,9,1,3,0,1596962412,"\" convert vimwiki to html","command VHALL :VimwikiAll2HTML","command VH :Vimwiki2HTML"
"q@	CHAR	0
	$A $0jjjj
|3,2,26,0,1,0,1596963719,"$A $0jjjj"
"-	CHAR	0
	Responses to Adversity
|3,0,36,0,1,0,1596963602,"Responses to Adversity"

# File marks:
'0  1  0  ~/.gitconfig
|4,48,1,0,1596974117,"~/.gitconfig"
'1  59  0  ~/.config/sxhkd/sxhkdrc
|4,49,59,0,1596965733,"~/.config/sxhkd/sxhkdrc"
'2  94  0  ~/.vim/.vimrc
|4,50,94,0,1596965703,"~/.vim/.vimrc"
'3  3  8  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,51,3,8,1596963729,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
'4  8  0  ~/vimwiki/essays/authority.tex
|4,52,8,0,1596962999,"~/vimwiki/essays/authority.tex"
'5  8  0  ~/vimwiki/essays/authority.tex
|4,53,8,0,1596962999,"~/vimwiki/essays/authority.tex"
'6  92  57  ~/.vim/.vimrc
|4,54,92,57,1596962907,"~/.vim/.vimrc"
'7  92  57  ~/.vim/.vimrc
|4,55,92,57,1596962907,"~/.vim/.vimrc"
'8  1  0  ~/vimwiki/essays/authority.tex
|4,56,1,0,1596962896,"~/vimwiki/essays/authority.tex"
'9  1  0  ~/vimwiki/essays/authority.tex
|4,57,1,0,1596962896,"~/vimwiki/essays/authority.tex"

# Jumplist (newest first):
-'  1  0  ~/.gitconfig
|4,39,1,0,1596974117,"~/.gitconfig"
-'  59  0  ~/.config/sxhkd/sxhkdrc
|4,39,59,0,1596965733,"~/.config/sxhkd/sxhkdrc"
-'  59  0  ~/.config/sxhkd/sxhkdrc
|4,39,59,0,1596965733,"~/.config/sxhkd/sxhkdrc"
-'  63  0  ~/.config/sxhkd/sxhkdrc
|4,39,63,0,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  170  38  ~/.config/sxhkd/sxhkdrc
|4,39,170,38,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  63  0  ~/.config/sxhkd/sxhkdrc
|4,39,63,0,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  170  38  ~/.config/sxhkd/sxhkdrc
|4,39,170,38,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  42  0  ~/.config/sxhkd/sxhkdrc
|4,39,42,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  24  0  ~/.config/sxhkd/sxhkdrc
|4,39,24,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  20  0  ~/.config/sxhkd/sxhkdrc
|4,39,20,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  16  0  ~/.config/sxhkd/sxhkdrc
|4,39,16,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  42  0  ~/.config/sxhkd/sxhkdrc
|4,39,42,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  24  0  ~/.config/sxhkd/sxhkdrc
|4,39,24,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  20  0  ~/.config/sxhkd/sxhkdrc
|4,39,20,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  16  0  ~/.config/sxhkd/sxhkdrc
|4,39,16,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  12  0  ~/.config/sxhkd/sxhkdrc
|4,39,12,0,1596965725,"~/.config/sxhkd/sxhkdrc"
-'  8  0  ~/.config/sxhkd/sxhkdrc
|4,39,8,0,1596965725,"~/.config/sxhkd/sxhkdrc"
-'  4  0  ~/.config/sxhkd/sxhkdrc
|4,39,4,0,1596965725,"~/.config/sxhkd/sxhkdrc"
-'  1  0  ~/.config/sxhkd/sxhkdrc
|4,39,1,0,1596965725,"~/.config/sxhkd/sxhkdrc"
-'  12  0  ~/.config/sxhkd/sxhkdrc
|4,39,12,0,1596965725,"~/.config/sxhkd/sxhkdrc"
-'  8  0  ~/.config/sxhkd/sxhkdrc
|4,39,8,0,1596965725,"~/.config/sxhkd/sxhkdrc"
-'  4  0  ~/.config/sxhkd/sxhkdrc
|4,39,4,0,1596965725,"~/.config/sxhkd/sxhkdrc"
-'  1  0  ~/.config/sxhkd/sxhkdrc
|4,39,1,0,1596965725,"~/.config/sxhkd/sxhkdrc"
-'  94  0  ~/.vim/.vimrc
|4,39,94,0,1596965703,"~/.vim/.vimrc"
-'  94  0  ~/.vim/.vimrc
|4,39,94,0,1596965703,"~/.vim/.vimrc"
-'  94  0  ~/.vim/.vimrc
|4,39,94,0,1596965703,"~/.vim/.vimrc"
-'  94  0  ~/.vim/.vimrc
|4,39,94,0,1596965703,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1596965698,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1596965698,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1596965698,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1596965698,"~/.vim/.vimrc"
-'  3  8  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,3,8,1596963729,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  3  8  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,3,8,1596963729,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  3  8  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,3,8,1596963729,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  3  8  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,3,8,1596963729,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  3  8  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,3,8,1596963729,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  3  8  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,3,8,1596963729,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  3  8  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,3,8,1596963729,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  3  8  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,3,8,1596963729,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1596963667,"~/vimwiki/english/english.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1596963667,"~/vimwiki/english/english.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1596963667,"~/vimwiki/english/english.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1596963667,"~/vimwiki/english/english.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1596963667,"~/vimwiki/english/english.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1596963667,"~/vimwiki/english/english.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1596963667,"~/vimwiki/english/english.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1596963667,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/comparative/authority.wiki
|4,39,1,0,1596963666,"~/vimwiki/english/comparative/authority.wiki"
-'  1  0  ~/vimwiki/english/comparative/authority.wiki
|4,39,1,0,1596963666,"~/vimwiki/english/comparative/authority.wiki"
-'  1  0  ~/vimwiki/english/comparative/authority.wiki
|4,39,1,0,1596963666,"~/vimwiki/english/comparative/authority.wiki"
-'  1  0  ~/vimwiki/english/comparative/authority.wiki
|4,39,1,0,1596963666,"~/vimwiki/english/comparative/authority.wiki"
-'  1  0  ~/vimwiki/english/comparative/authority.wiki
|4,39,1,0,1596963666,"~/vimwiki/english/comparative/authority.wiki"
-'  1  0  ~/vimwiki/english/comparative/authority.wiki
|4,39,1,0,1596963666,"~/vimwiki/english/comparative/authority.wiki"
-'  1  0  ~/vimwiki/english/comparative/authority.wiki
|4,39,1,0,1596963666,"~/vimwiki/english/comparative/authority.wiki"
-'  1  0  ~/vimwiki/english/comparative/authority.wiki
|4,39,1,0,1596963666,"~/vimwiki/english/comparative/authority.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1596963664,"~/vimwiki/english/english.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1596963664,"~/vimwiki/english/english.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1596963664,"~/vimwiki/english/english.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1596963664,"~/vimwiki/english/english.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1596963664,"~/vimwiki/english/english.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1596963664,"~/vimwiki/english/english.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1596963664,"~/vimwiki/english/english.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1596963664,"~/vimwiki/english/english.wiki"
-'  5  6  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,5,6,1596963662,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  5  6  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,5,6,1596963662,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  5  6  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,5,6,1596963662,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  5  6  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,5,6,1596963662,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  5  6  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,5,6,1596963662,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  5  6  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,5,6,1596963662,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  5  6  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,5,6,1596963662,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  5  6  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,39,5,6,1596963662,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1596963651,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1596963651,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1596963651,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1596963651,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1596963651,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1596963651,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1596963651,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1596963651,"~/vimwiki/english/english.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1596963650,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1596963650,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1596963650,"~/vimwiki/index.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1596963650,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1596963650,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1596963650,"~/vimwiki/index.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1596963650,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1596963650,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1596963650,"~/vimwiki/index.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1596963650,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1596963650,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1596963650,"~/vimwiki/index.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1596963650,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1596963650,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1596963650,"~/vimwiki/index.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1596963650,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1596963650,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1596963650,"~/vimwiki/index.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1596963650,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1596963650,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1596963650,"~/vimwiki/index.wiki"

# History of marks within files (newest to oldest):

> ~/.gitconfig
	*	1596974115	0
	"	1	0

> ~/.config/sxhkd/sxhkdrc
	*	1596965732	0
	"	59	0
	.	59	0
	+	59	0

> ~/.vim/.vimrc
	*	1596965702	0
	"	94	0
	^	92	58
	.	92	58
	+	91	60
	+	89	39
	+	91	42
	+	91	16
	+	38	15
	+	36	0
	+	91	0
	+	85	0
	+	91	0
	+	84	0
	+	70	28
	+	72	21
	+	81	16
	+	91	0
	+	65	0
	+	65	26
	+	65	32
	+	39	0
	+	22	26
	+	65	0
	+	39	0
	+	65	0
	+	83	0
	+	83	14
	+	91	11
	+	91	0
	+	56	0
	+	91	0
	+	91	47
	+	91	4
	+	91	0
	+	91	24
	+	91	5
	+	91	20
	+	91	4
	+	91	32
	+	91	20
	+	91	0
	+	91	4
	+	91	25
	+	26	0
	+	91	0
	+	83	0
	+	91	0
	+	67	0
	+	91	0
	+	67	0
	+	91	0
	+	78	0
	+	91	0
	+	76	0
	+	91	0
	+	74	0
	+	75	7
	+	91	0
	+	90	0
	+	26	18
	+	91	30
	+	92	3
	+	67	0
	+	93	0
	+	92	62
	+	84	0
	+	92	58

> ~/vimwiki/english/comparative/responses_to_adversity.wiki
	*	1596963728	0
	"	3	8
	^	3	9
	.	3	9
	+	1	24
	+	4	0
	+	5	6
	+	2	0
	+	3	9

> ~/.vim/UltiSnips/vimwiki.snippets
	*	1596963727	0
	"	23	9
	^	22	19
	.	22	18
	+	2	3
	+	6	0
	+	2	8
	+	22	18

> ~/vimwiki/english/english.wiki
	*	1596963667	0
	"	11	2
	^	11	39
	.	11	38
	+	11	38

> ~/vimwiki/english/comparative/authority.wiki
	*	1596963664	0
	"	1	0

> ~/vimwiki/index.wiki
	*	1596963650	0
	"	5	2
	^	6	34
	.	6	26
	+	7	0
	+	4	2
	+	6	26

> ~/vimwiki/chemistry/chemistry.wiki
	*	1596963648	0
	"	4	2
	^	4	38
	.	4	2
	+	1	12
	+	2	0
	+	3	20
	+	3	23
	+	3	9
	+	4	19
	+	5	91
	+	5	2
	+	4	2

> ~/vimwiki/chemistry/organic_chemistry/organic_chemistry.wiki
	*	1596963647	0
	"	4	2
	^	6	10
	.	6	2
	+	1	19
	+	2	0
	+	3	11
	+	4	24
	+	5	29
	+	6	29
	+	7	0
	+	4	9
	+	5	9
	+	6	9
	+	4	2
	+	5	2
	+	6	2

> ~/vimwiki/chemistry/organic_chemistry/topic_1.wiki
	*	1596963641	0
	"	1	0
	^	5	10
	.	5	10
	+	1	24
	+	2	0
	+	3	12
	+	4	12
	+	5	10

> ~/vimwiki/chemistry/analysis_of_organic_molecules/analysis_of_organic_molecules.wiki
	*	1596963638	0
	"	1	0
	^	8	31
	.	8	31
	+	1	30
	+	2	0
	+	3	11
	+	4	33
	+	5	28
	+	6	38
	+	7	26
	+	8	31

> ~/vimwiki/essays/essays.wiki
	*	1596963550	0
	"	9	2
	^	9	126
	.	9	2
	+	9	126
	+	9	2

> ~/vimwiki/essays/responses_to_adversity.tex
	*	1596963537	0
	"	11	37
	^	11	38
	.	11	38
	+	1	0
	+	10	0
	+	1	19
	+	3	40
	+	4	128
	+	10	14
	+	5	121
	+	8	0
	+	5	0
	+	8	0
	+	6	92
	+	7	92
	+	7	0
	+	7	114
	+	11	38

> ~/vimwiki/essays/authority.tex
	*	1596963006	0
	"	1	0
	^	8	0
	.	8	0
	+	1	0
	+	1	9
	+	1	4
	+	1	12
	+	1	3
	+	1	20
	+	1	0
	+	1	26
	+	1	2
	+	1	0
	+	9	0
	+	9	4
	+	9	0
	+	9	15
	+	9	14
	+	9	12
	+	9	6
	+	9	10
	+	9	0
	+	7	3
	+	1	19
	+	2	0
	+	3	27
	+	4	11
	+	7	14
	+	9	86
	+	9	0
	+	8	103
	+	8	0

> ~/test.tex
	*	1596962314	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.vim/UltiSnips/plaintex.snippets
	*	1596784771	0
	"	71	8

> /usr/share/vim/vim82/doc/options.txt
	*	1596783889	0
	"	823	1

> ~/.vim/plugged/vimwiki/doc/vimwiki.txt
	*	1596783808	0
	"	3136	0

> ~/.vim/vimr
	*	1596783393	0
	"	1	0

> ~/.vim/viminfo
	*	1596783385	0
	"	1	0

> ~/.scripts/randback
	*	1596701203	0
	"	1	0

> ~/.scripts/chbg
	*	1596701193	0
	"	13	0
	.	13	0
	+	15	0
	+	13	0

> ~/.zprofile
	*	1596679883	0
	"	11	36
	^	11	37
	.	11	36
	+	11	36

> ~/.java/fonts/14.0.2/fcinfo-1-daffysElixer-Arch-rolling-en-AU.properties
	*	1596679750	0
	"	1	0

> ~/.vimrc
	*	1596679597	0
	"	1	0
	^	36	28
	.	36	27
	+	36	27
