# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/chbg

# Last Substitute Search Pattern:
~MSle0~&\s

# Last Substitute String:
$_

# Command Line History (newest to oldest):
:wq
|2,0,1605254499,,"wq"
:s/\s/_/g
|2,0,1605218286,,"s/\\s/_/g"
:%s/\s/_/g
|2,0,1605217967,,"%s/\\s/_/g"
:Wq
|2,0,1605217926,,"Wq"
:w
|2,0,1605217877,,"w"
:q
|2,0,1605217811,,"q"
:qw
|2,0,1605217614,,"qw"
:s/\./_/g
|2,0,1605217613,,"s/\\./_/g"
:%s/\s\[.*\]//
|2,0,1605217537,,"%s/\\s\\[.*\\]//"
:s/\./_
|2,0,1605217362,,"s/\\./_"
:WE
|2,0,1605154745,,"WE"
:LL
|2,0,1605154702,,"LL"
:W
|2,0,1605150254,,"W"
:WQ
|2,0,1605150151,,"WQ"
:Q
|2,0,1605150111,,"Q"
:bind
|2,0,1605095988,,"bind"
:help vimtex-tex-flavor
|2,0,1605091609,,"help vimtex-tex-flavor"
:UltiSnipsEdit
|2,0,1605091691,,"UltiSnipsEdit"
:help vi
|2,0,1605091598,,"help vi"
:PlugInstall
|2,0,1605091553,,"PlugInstall"
:L
|2,0,1605091471,,"L"
:noh
|2,0,1605091450,,"noh"
:%s/_\[.*\]//g
|2,0,1604980475,,"%s/_\\[.*\\]//g"
:%s/\./_/g
|2,0,1604980087,,"%s/\\./_/g"
:q!
|2,0,1603715200,,"q!"
:set noesckeys
|2,0,1603715191,,"set noesckeys"
:wq!
|2,0,1603712937,,"wq!"
:'<,'>s/\s/_/g
|2,0,1603703229,,"'<,'>s/\\s/_/g"
:%s/\[\w*\]\s//
|2,0,1603703218,,"%s/\\[\\w*\\]\\s//"
:s/\[\w*\]\s//
|2,0,1603703212,,"s/\\[\\w*\\]\\s//"
:s/\[\w\]//
|2,0,1603703197,,"s/\\[\\w\\]//"
:'<,'>s/hey/mad
|2,0,1603701503,,"'<,'>s/hey/mad"
:%s/_mkv/\.mkv/
|2,0,1603632487,,"%s/_mkv/\\.mkv/"
:%s/\.WEB.*]//
|2,0,1603632449,,"%s/\\.WEB.*]//"
:redraw!
|2,0,1603630713,,"redraw!"
:redraw
|2,0,1603630687,,"redraw"
:wq font-awesome
|2,0,1603621430,,"wq font-awesome"
:e
|2,0,1603576913,,"e"

# Search String History (newest to oldest):
? \s
|2,1,1605218286,,"\\s"
? \.
|2,1,1605217613,,"\\."
? \s\[.*\]
|2,1,1605217537,,"\\s\\[.*\\]"
? @$
|2,1,1605150513,,"@$"
?/chbg
|2,1,1605096133,47,"chbg"
?/wal
|2,1,1605096130,47,"wal"
?/cv
|2,1,1605095993,47,"cv"
?/cW
|2,1,1605095991,47,"cW"
?/vim
|2,1,1605091449,47,"vim"
?/bright
|2,1,1605006372,47,"bright"
? _\[.*\]
|2,1,1604980475,,"_\\[.*\\]"
?/cw
|2,1,1604821182,47,"cw"
?/rename
|2,1,1604821170,47,"rename"
?/set
|2,1,1603715213,47,"set"
?/iommu
|2,1,1603712926,47,"iommu"
?/arch linux
|2,1,1603711530,47,"arch linux"
?/arch
|2,1,1603711527,47,"arch"
?/mark
|2,1,1603704371,47,"mark"
? \[\w*\]\s
|2,1,1603703218,,"\\[\\w*\\]\\s"
? \[\w\]
|2,1,1603703197,,"\\[\\w\\]"
? hey
|2,1,1603701503,,"hey"
?/hey
|2,1,1603701482,47,"hey"
?/blu
|2,1,1603634250,47,"blu"
?/bku
|2,1,1603634248,47,"bku"
?/bli
|2,1,1603634245,47,"bli"
?/blue
|2,1,1603634241,47,"blue"
? _mkv
|2,1,1603632487,,"_mkv"
? \.WEB.*]
|2,1,1603632449,,"\\.WEB.*]"
?/\/bspw
|2,1,1603631940,47,"\\/bspw"
?//bspwm
|2,1,1603631928,47,"/bspwm"
?/content
|2,1,1603631380,47,"content"
?/padding
|2,1,1603631368,47,"padding"
?/modules
|2,1,1603631238,47,"modules"
?/occu
|2,1,1603631204,47,"occu"
?/separa
|2,1,1603631012,47,"separa"
?/percentage
|2,1,1603630996,47,"percentage"
?/module-margin
|2,1,1603630916,47,"module-margin"
?/redraw
|2,1,1603630863,47,"redraw"
?/silent :
|2,1,1603630814,47,"silent :"
?/bind
|2,1,1603630725,47,"bind"
??|
|2,1,1603630702,63,"|"
?/right
|2,1,1603630638,47,"right"
?/mono
|2,1,1603623993,47,"mono"
?/font
|2,1,1603623974,47,"font"
?/polybar
|2,1,1603623861,47,"polybar"
?/compton
|2,1,1603623729,47,"compton"
?/xrdb
|2,1,1603622672,47,"xrdb"
?/awesome
|2,1,1603622593,47,"awesome"
?/module
|2,1,1603622397,47,"module"
?/bspwm
|2,1,1603622386,47,"bspwm"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1605150045,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    \begin{flalign}
	        maskdmaks \\
	        amsdkmsakd
	    \end{flalign}
|3,0,0,1,4,0,1605154712,"    \\begin{flalign}","        maskdmaks \\\\","        amsdkmsakd","    \\end{flalign}"
""1	LINE	0
	(Infinite Triptych 1) McKechnie, Alex - Exurbia_ A Novel About Caterpillars.mobi
|3,1,1,1,1,0,1605218259,"(Infinite Triptych 1) McKechnie, Alex - Exurbia_ A Novel About Caterpillars.mobi"
"2	BLOCK	9
	 x265 FLAC
	 x265 FLAC
|3,0,2,2,2,9,1605217961," x265 FLAC"," x265 FLAC"
"3	BLOCK	19
	 BluRay x265 Silence
	 BluRay x265 Silence
	 BluRay x265 Silence
	 BluRay x265 Silence
	 BluRay x265 Silence
	 BluRay x265 Silence
|3,0,3,2,6,19,1605217900," BluRay x265 Silence"," BluRay x265 Silence"," BluRay x265 Silence"," BluRay x265 Silence"," BluRay x265 Silence"," BluRay x265 Silence"
"4	BLOCK	27
	 (1080p BluRay x265 Silence)
	 (1080p BluRay x265 Silence)
	 (1080p BluRay x265 Silence)
	 (1080p BluRay x265 Silence)
	 (1080p BluRay x265 Silence)
	 (1080p BluRay x265 Silence)
|3,0,4,2,6,27,1605217831," (1080p BluRay x265 Silence)"," (1080p BluRay x265 Silence)"," (1080p BluRay x265 Silence)"," (1080p BluRay x265 Silence)"," (1080p BluRay x265 Silence)"," (1080p BluRay x265 Silence)"
"5	LINE	0
	    \begin{flalign}
	        maskdmaks \\
	        amsdkmsakd
	    \end{flalign}
|3,0,5,1,4,0,1605154710,"    \\begin{flalign}","        maskdmaks \\\\","        amsdkmsakd","    \\end{flalign}"
"6	LINE	0
	    \section{Hello}
|3,0,6,1,1,0,1605154664,"    \\section{Hello}"
"7	LINE	0
	    amskdmsa
|3,0,7,1,1,0,1605150662,"    amskdmsa"
"8	LINE	0
	\usepackage{}
|3,0,8,1,1,0,1605150170,"\\usepackage{}"
"9	LINE	0
	- [Chapter 1](chapter_1)
|3,0,9,1,1,0,1605150119,"- [Chapter 1](chapter_1)"
"q@	CHAR	0
	0dwJwi JDjdd
|3,2,26,0,1,0,1603621363,"0dwJwi JDjdd"
"-	CHAR	0
	Mp4 
|3,0,36,0,1,0,1605217919,"Mp4 "

# File marks:
'0  15  3  ~/vimwiki/physics/cheatsheet.tex
|4,48,15,3,1605254499,"~/vimwiki/physics/cheatsheet.tex"
'1  1  0  /tmp/vifm.rename_120903120908_00
|4,49,1,0,1605218287,"/tmp/vifm.rename_120903120908_00"
'2  2  0  /tmp/vifm.rename_120903120908_00
|4,50,2,0,1605217968,"/tmp/vifm.rename_120903120908_00"
'3  2  0  /tmp/vifm.rename_120903120908_00
|4,51,2,0,1605217968,"/tmp/vifm.rename_120903120908_00"
'4  1  0  /tmp/vifm.rename_119880119885_00
|4,52,1,0,1605217928,"/tmp/vifm.rename_119880119885_00"
'5  6  0  /tmp/vifm.rename_119880119885_00
|4,53,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
'6  6  0  /tmp/vifm.rename_119880119885_00
|4,54,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
'7  1  0  /tmp/vifm.rename_119880119885_00
|4,55,1,0,1605217888,"/tmp/vifm.rename_119880119885_00"
'8  1  0  /tmp/vifm.rename_119880119885_00
|4,56,1,0,1605217888,"/tmp/vifm.rename_119880119885_00"
'9  1  0  /tmp/vifm.rename_119880119885_00
|4,57,1,0,1605217888,"/tmp/vifm.rename_119880119885_00"

# Jumplist (newest first):
-'  15  3  ~/vimwiki/physics/cheatsheet.tex
|4,39,15,3,1605254499,"~/vimwiki/physics/cheatsheet.tex"
-'  1  0  ~/vimwiki/physics/cheatsheet.tex
|4,39,1,0,1605218402,"~/vimwiki/physics/cheatsheet.tex"
-'  4  2  ~/vimwiki/physics/physics.md
|4,39,4,2,1605218400,"~/vimwiki/physics/physics.md"
-'  2  0  ~/vimwiki/physics/physics.md
|4,39,2,0,1605218400,"~/vimwiki/physics/physics.md"
-'  6  2  ~/vimwiki/index.md
|4,39,6,2,1605218399,"~/vimwiki/index.md"
-'  9  2  ~/vimwiki/index.md
|4,39,9,2,1605218396,"~/vimwiki/index.md"
-'  5  2  ~/vimwiki/index.md
|4,39,5,2,1605218395,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1605218394,"~/vimwiki/index.md"
-'  1  0  /tmp/vifm.rename_120903120908_00
|4,39,1,0,1605218287,"/tmp/vifm.rename_120903120908_00"
-'  1  0  /tmp/vifm.rename_120903120908_00
|4,39,1,0,1605218287,"/tmp/vifm.rename_120903120908_00"
-'  2  0  /tmp/vifm.rename_120903120908_00
|4,39,2,0,1605217968,"/tmp/vifm.rename_120903120908_00"
-'  2  0  /tmp/vifm.rename_120903120908_00
|4,39,2,0,1605217968,"/tmp/vifm.rename_120903120908_00"
-'  2  0  /tmp/vifm.rename_120903120908_00
|4,39,2,0,1605217968,"/tmp/vifm.rename_120903120908_00"
-'  2  0  /tmp/vifm.rename_120903120908_00
|4,39,2,0,1605217968,"/tmp/vifm.rename_120903120908_00"
-'  1  35  /tmp/vifm.rename_120903120908_00
|4,39,1,35,1605217967,"/tmp/vifm.rename_120903120908_00"
-'  1  35  /tmp/vifm.rename_120903120908_00
|4,39,1,35,1605217967,"/tmp/vifm.rename_120903120908_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217928,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217928,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217928,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217928,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217928,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217928,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217928,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217928,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  6  0  /tmp/vifm.rename_119880119885_00
|4,39,6,0,1605217906,"/tmp/vifm.rename_119880119885_00"
-'  1  38  /tmp/vifm.rename_119880119885_00
|4,39,1,38,1605217905,"/tmp/vifm.rename_119880119885_00"
-'  1  38  /tmp/vifm.rename_119880119885_00
|4,39,1,38,1605217905,"/tmp/vifm.rename_119880119885_00"
-'  1  38  /tmp/vifm.rename_119880119885_00
|4,39,1,38,1605217905,"/tmp/vifm.rename_119880119885_00"
-'  1  38  /tmp/vifm.rename_119880119885_00
|4,39,1,38,1605217905,"/tmp/vifm.rename_119880119885_00"
-'  1  38  /tmp/vifm.rename_119880119885_00
|4,39,1,38,1605217905,"/tmp/vifm.rename_119880119885_00"
-'  1  38  /tmp/vifm.rename_119880119885_00
|4,39,1,38,1605217905,"/tmp/vifm.rename_119880119885_00"
-'  1  38  /tmp/vifm.rename_119880119885_00
|4,39,1,38,1605217905,"/tmp/vifm.rename_119880119885_00"
-'  1  38  /tmp/vifm.rename_119880119885_00
|4,39,1,38,1605217905,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217888,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217888,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217888,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217888,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217888,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217888,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217888,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217888,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  5  0  /tmp/vifm.rename_119880119885_00
|4,39,5,0,1605217878,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217876,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217876,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217876,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217876,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217876,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217876,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217876,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217876,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217851,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217851,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217851,"/tmp/vifm.rename_119880119885_00"
-'  1  0  /tmp/vifm.rename_119880119885_00
|4,39,1,0,1605217851,"/tmp/vifm.rename_119880119885_00"

# History of marks within files (newest to oldest):

> ~/vimwiki/physics/cheatsheet.tex
	*	1605254498	0
	"	15	3
	^	15	4
	.	15	4
	+	1	0
	+	11	0
	+	1	21
	+	3	35
	+	4	20
	+	5	20
	+	11	3
	+	6	21
	+	8	47
	+	11	17
	+	8	37
	+	11	23
	+	12	0
	+	16	0
	+	16	20
	+	16	17
	+	16	0
	+	12	0
	+	14	0
	+	13	9
	+	15	4

> ~/vimwiki/physics/physics.md
	*	1605218400	0
	"	4	2
	^	4	29
	.	5	0
	+	1	11
	+	2	0
	+	3	16
	+	4	29
	+	5	0

> ~/vimwiki/index.md
	*	1605218398	0
	"	6	2
	^	6	27
	.	6	26
	+	12	0
	+	5	0
	+	9	0
	+	6	26

> /tmp/vifm.rename_120903120908_00
	*	1605218286	0
	"	1	0
	^	1	35
	.	1	0
	+	1	0

> /tmp/vifm.rename_119880119885_00
	*	1605217926	0
	"	1	0
	^	1	42
	.	1	0
	+	1	41
	+	2	0
	+	1	0

> ~/vimwiki/physics/chapter_1.md
	*	1605150111	0
	"	1	0
	.	1	0
	+	1	0

> ~/git/dots/vifm/.config/vifm/vifmrc
	*	1605096150	0
	"	504	24
	^	504	25
	.	504	24
	+	504	24

> ~/downloads/test.tex
	*	1605091739	0
	"	10	0
	.	10	0
	+	10	0
	+	10	15
	+	10	0

> ~/git/dots/vim/.vim/UltiSnips/tex.snippets
	*	1605091695	0
	"	9	0

> ~/git/dots/vim/.vim/.vimrc
	*	1605091634	0
	"	28	25
	^	28	26
	.	28	25
	+	45	6
	+	19	0
	+	27	19
	+	28	25

> ~/git/dots/vim/.vim/plugged/vimtex/doc/vimtex.txt
	*	1605091617	0
	"	130	60

> ~/downloads/test.
	*	1605091576	0
	"	1	0

> ~/test.tex
	*	1605082449	0
	"	3	1
	.	3	0
	+	1	0
	+	9	0
	+	1	22
	+	4	19
	+	9	8
	+	4	22
	+	2	0
	+	6	21
	+	9	16
	+	4	17
	+	9	14
	+	4	0
	+	3	0

> ~/git/dots/sxhkd/.config/sxhkd/sxhkdrc
	*	1605006428	0
	"	53	18
	^	53	19
	.	53	18
	+	52	29
	+	53	18

> /tmp/vifm.rename_46314636_00
	*	1604997301	0
	"	1	0
	^	8	1
	.	1	0
	+	8	0
	+	1	0

> /tmp/vifm.rename_22522257_00
	*	1604980475	0
	"	26	0
	^	1	21
	.	1	0
	+	1	20
	+	2	0
	+	1	0

> ~/git/scripts/scripts/.scripts/win10
	*	1604980118	0
	"	1	0
