# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/nh3

# Last Substitute Search Pattern:
~MSle0&NH

# Last Substitute String:
$NH2

# Command Line History (newest to oldest):
:wq
|2,0,1596975585,,"wq"
:noh
|2,0,1596969833,,"noh"
:UltiSnipsEdit
|2,0,1596968793,,"UltiSnipsEdit"
:w
|2,0,1596967749,,"w"
:%s/NH/NH2
|2,0,1596967627,,"%s/NH/NH2"
:q
|2,0,1596974117,,"q"
:'<,'>s/0/1
|2,0,1596963699,,"'<,'>s/0/1"
:L
|2,0,1596963423,,"L"
:WE
|2,0,1596963355,,"WE"
:'<,'>s/autocmd/au
|2,0,1596962874,,"'<,'>s/autocmd/au"
:q!
|2,0,1596962665,,"q!"
:filetype detect
|2,0,1596962539,,"filetype detect"
:clear
|2,0,1596962655,,"clear"
:PlugInstall
|2,0,1596962641,,"PlugInstall"
:filetype
|2,0,1596962204,,"filetype"
:let g:auto_save = 1
|2,0,1596962086,,"let g:auto_save = 1"
:q:q
|2,0,1596961688,,"q:q"
:Q
|2,0,1596961370,,"Q"
:Wq
|2,0,1596784932,,"Wq"
:h 'autowriteall'
|2,0,1596783862,,"h 'autowriteall'"
:h g:vimwiki_autowriteall
|2,0,1596783728,,"h g:vimwiki_autowriteall"
:UltiSnipsAddFiletypes
|2,0,1596783494,,"UltiSnipsAddFiletypes"
:e
|2,0,1596783485,,"e"
:w | e%
|2,0,1596783261,,"w | e%"
:'<,'>s/1/0/
|2,0,1596778301,,"'<,'>s/1/0/"
:'<,'>s/\$0//
|2,0,1596778291,,"'<,'>s/\\$0//"
:!pwd
|2,0,1596778176,,"!pwd"
:pwd
|2,0,1596778169,,"pwd"
:pdf
|2,0,1596778160,,"pdf"

# Search String History (newest to oldest):
?/nh3
|2,1,1596969829,47,"nh3"
? NH
|2,1,1596967627,,"NH"
?/power
|2,1,1596964777,47,"power"
? @$
|2,1,1596965721,,"@$"
? 0
|2,1,1596963699,,"0"
? autocmd
|2,1,1596962874,,"autocmd"
?/command
|2,1,1596961666,47,"command"
?/L
|2,1,1596961437,47,"L"
?/vimwiki
|2,1,1596961310,47,"vimwiki"
?/vimiwki
|2,1,1596961308,47,"vimiwki"
?/vimw
|2,1,1596960919,47,"vimw"
?/doc
|2,1,1596784766,47,"doc"
?/latex
|2,1,1596783404,47,"latex"
?/auto
|2,1,1596783278,47,"auto"
? 1
|2,1,1596778301,,"1"
? \$0
|2,1,1596778291,,"\\$0"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@n
|2,3,1596967858,,"n"
@y
|2,3,1596782225,,"y"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	
	kd
|3,1,0,1,2,0,1596970588,"","kd"
"1	LINE	0
	
	kd
|3,0,1,1,2,0,1596970488,"","kd"
"2	LINE	0
	
|3,0,2,1,1,0,1596969676,""
"3	LINE	0
	Alkenes:
|3,0,3,1,1,0,1596969184,"Alkenes:"
"4	LINE	0
	j
|3,0,4,1,1,0,1596969184,"j"
"5	LINE	0
	A catalyst of H3PO4 and 300C is required for an alkene addition reaction with H20
|3,0,5,1,1,0,1596969129,"A catalyst of H3PO4 and 300C is required for an alkene addition reaction with H20"
"6	LINE	0
	A catalyst of H3PO4 and 300C is required for an alkene addition reaction with H20
|3,0,6,1,1,0,1596969125,"A catalyst of H3PO4 and 300C is required for an alkene addition reaction with H20"
"7	LINE	0
	- Have a 
|3,0,7,1,1,0,1596968398,"- Have a "
"8	LINE	0
	
|3,0,8,1,1,0,1596968104,""
"9	LINE	0
	== Notes ==
|3,0,9,1,1,0,1596967779,"== Notes =="
"q@	CHAR	0
	$A $0jjjj
|3,2,26,0,1,0,1596963719,"$A $0jjjj"

# File marks:
'0  1  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,48,1,0,1596975585,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
'1  14  18  ~/git/dots/zsh/.config/zsh/.zshrc
|4,49,14,18,1596975580,"~/git/dots/zsh/.config/zsh/.zshrc"
'2  14  27  ~/git/dots/zsh/.config/zsh/.zshrc
|4,50,14,27,1596975512,"~/git/dots/zsh/.config/zsh/.zshrc"
'3  1  0  ~/.gitconfig
|4,51,1,0,1596974117,"~/.gitconfig"
'4  59  0  ~/.config/sxhkd/sxhkdrc
|4,52,59,0,1596965733,"~/.config/sxhkd/sxhkdrc"
'5  94  0  ~/.vim/.vimrc
|4,53,94,0,1596965703,"~/.vim/.vimrc"
'6  3  8  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,54,3,8,1596963729,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
'7  3  8  ~/vimwiki/english/comparative/responses_to_adversity.wiki
|4,55,3,8,1596963729,"~/vimwiki/english/comparative/responses_to_adversity.wiki"
'8  8  0  ~/vimwiki/essays/authority.tex
|4,56,8,0,1596962999,"~/vimwiki/essays/authority.tex"
'9  8  0  ~/vimwiki/essays/authority.tex
|4,57,8,0,1596962999,"~/vimwiki/essays/authority.tex"

# Jumplist (newest first):
-'  1  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,1,0,1596975585,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  14  18  ~/git/dots/zsh/.config/zsh/.zshrc
|4,39,14,18,1596975580,"~/git/dots/zsh/.config/zsh/.zshrc"
-'  13  0  ~/git/dots/zsh/.config/zsh/.zshrc
|4,39,13,0,1596975574,"~/git/dots/zsh/.config/zsh/.zshrc"
-'  1  0  ~/git/dots/zsh/.config/zsh/.zshrc
|4,39,1,0,1596975545,"~/git/dots/zsh/.config/zsh/.zshrc"
-'  14  27  ~/git/dots/zsh/.config/zsh/.zshrc
|4,39,14,27,1596975512,"~/git/dots/zsh/.config/zsh/.zshrc"
-'  1  0  ~/git/dots/zsh/.config/zsh/.zshrc
|4,39,1,0,1596975489,"~/git/dots/zsh/.config/zsh/.zshrc"
-'  1  0  ~/.gitconfig
|4,39,1,0,1596974117,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1596974117,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1596974117,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1596974117,"~/.gitconfig"
-'  6  2  ~/vimwiki/chemistry/organic_chemistry/organic_chemistry.wiki
|4,39,6,2,1596970669,"~/vimwiki/chemistry/organic_chemistry/organic_chemistry.wiki"
-'  5  2  ~/vimwiki/chemistry/organic_chemistry/organic_chemistry.wiki
|4,39,5,2,1596970668,"~/vimwiki/chemistry/organic_chemistry/organic_chemistry.wiki"
-'  1  0  ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
|4,39,1,0,1596970668,"~/vimwiki/chemistry/organic_chemistry/topic_3.wiki"
-'  4  2  ~/vimwiki/chemistry/organic_chemistry/organic_chemistry.wiki
|4,39,4,2,1596970667,"~/vimwiki/chemistry/organic_chemistry/organic_chemistry.wiki"
-'  1  0  ~/vimwiki/chemistry/organic_chemistry/topic_1.wiki
|4,39,1,0,1596970666,"~/vimwiki/chemistry/organic_chemistry/topic_1.wiki"
-'  1  0  ~/vimwiki/chemistry/organic_chemistry/organic_chemistry.wiki
|4,39,1,0,1596970662,"~/vimwiki/chemistry/organic_chemistry/organic_chemistry.wiki"
-'  4  2  ~/vimwiki/chemistry/chemistry.wiki
|4,39,4,2,1596970661,"~/vimwiki/chemistry/chemistry.wiki"
-'  1  0  ~/vimwiki/chemistry/analysis_of_organic_molecules/analysis_of_organic_molecules.wiki
|4,39,1,0,1596970660,"~/vimwiki/chemistry/analysis_of_organic_molecules/analysis_of_organic_molecules.wiki"
-'  5  2  ~/vimwiki/chemistry/chemistry.wiki
|4,39,5,2,1596970636,"~/vimwiki/chemistry/chemistry.wiki"
-'  4  2  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,4,2,1596970633,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  52  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,52,0,1596970596,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  49  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,49,0,1596970578,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  47  100  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,47,100,1596970577,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  56  37  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,56,37,1596970503,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  45  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,45,0,1596970502,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  42  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,42,0,1596970502,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  39  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,39,0,1596970502,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  37  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,37,0,1596970502,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  34  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,34,0,1596970501,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  30  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,30,0,1596970501,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  23  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,23,0,1596970501,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  18  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,18,0,1596970501,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  13  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,13,0,1596970501,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  8  0  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,8,0,1596970501,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  48  4  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,48,4,1596969835,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  15  35  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,15,35,1596969834,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  41  14  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,41,14,1596969830,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  40  30  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,40,30,1596969829,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  38  45  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,38,45,1596969586,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  31  1  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,31,1,1596969202,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  17  14  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,17,14,1596969194,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  14  18  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,14,18,1596969178,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  64  0  ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
|4,39,64,0,1596968646,"~/vimwiki/chemistry/organic_chemistry/topic_3.wiki"
-'  24  35  ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
|4,39,24,35,1596968585,"~/vimwiki/chemistry/organic_chemistry/topic_4.wiki"
-'  7  0  ~/vimwiki/chemistry/organic_chemistry/topic_1.wiki
|4,39,7,0,1596967781,"~/vimwiki/chemistry/organic_chemistry/topic_1.wiki"
-'  61  6  ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
|4,39,61,6,1596967774,"~/vimwiki/chemistry/organic_chemistry/topic_3.wiki"
-'  7  13  ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
|4,39,7,13,1596967665,"~/vimwiki/chemistry/organic_chemistry/topic_3.wiki"
-'  9  0  ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
|4,39,9,0,1596967659,"~/vimwiki/chemistry/organic_chemistry/topic_3.wiki"
-'  11  0  ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
|4,39,11,0,1596967658,"~/vimwiki/chemistry/organic_chemistry/topic_3.wiki"
-'  13  0  ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
|4,39,13,0,1596967658,"~/vimwiki/chemistry/organic_chemistry/topic_3.wiki"
-'  18  0  ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
|4,39,18,0,1596967658,"~/vimwiki/chemistry/organic_chemistry/topic_3.wiki"
-'  23  0  ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
|4,39,23,0,1596967657,"~/vimwiki/chemistry/organic_chemistry/topic_3.wiki"
-'  28  0  ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
|4,39,28,0,1596967657,"~/vimwiki/chemistry/organic_chemistry/topic_3.wiki"
-'  32  0  ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
|4,39,32,0,1596967657,"~/vimwiki/chemistry/organic_chemistry/topic_3.wiki"
-'  59  0  ~/.config/sxhkd/sxhkdrc
|4,39,59,0,1596965733,"~/.config/sxhkd/sxhkdrc"
-'  59  0  ~/.config/sxhkd/sxhkdrc
|4,39,59,0,1596965733,"~/.config/sxhkd/sxhkdrc"
-'  59  0  ~/.config/sxhkd/sxhkdrc
|4,39,59,0,1596965733,"~/.config/sxhkd/sxhkdrc"
-'  59  0  ~/.config/sxhkd/sxhkdrc
|4,39,59,0,1596965733,"~/.config/sxhkd/sxhkdrc"
-'  59  0  ~/.config/sxhkd/sxhkdrc
|4,39,59,0,1596965733,"~/.config/sxhkd/sxhkdrc"
-'  59  0  ~/.config/sxhkd/sxhkdrc
|4,39,59,0,1596965733,"~/.config/sxhkd/sxhkdrc"
-'  59  0  ~/.config/sxhkd/sxhkdrc
|4,39,59,0,1596965733,"~/.config/sxhkd/sxhkdrc"
-'  59  0  ~/.config/sxhkd/sxhkdrc
|4,39,59,0,1596965733,"~/.config/sxhkd/sxhkdrc"
-'  63  0  ~/.config/sxhkd/sxhkdrc
|4,39,63,0,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  170  38  ~/.config/sxhkd/sxhkdrc
|4,39,170,38,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  63  0  ~/.config/sxhkd/sxhkdrc
|4,39,63,0,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  170  38  ~/.config/sxhkd/sxhkdrc
|4,39,170,38,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  63  0  ~/.config/sxhkd/sxhkdrc
|4,39,63,0,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  170  38  ~/.config/sxhkd/sxhkdrc
|4,39,170,38,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  63  0  ~/.config/sxhkd/sxhkdrc
|4,39,63,0,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  170  38  ~/.config/sxhkd/sxhkdrc
|4,39,170,38,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  63  0  ~/.config/sxhkd/sxhkdrc
|4,39,63,0,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  170  38  ~/.config/sxhkd/sxhkdrc
|4,39,170,38,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  63  0  ~/.config/sxhkd/sxhkdrc
|4,39,63,0,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  170  38  ~/.config/sxhkd/sxhkdrc
|4,39,170,38,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  63  0  ~/.config/sxhkd/sxhkdrc
|4,39,63,0,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  170  38  ~/.config/sxhkd/sxhkdrc
|4,39,170,38,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  63  0  ~/.config/sxhkd/sxhkdrc
|4,39,63,0,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  170  38  ~/.config/sxhkd/sxhkdrc
|4,39,170,38,1596965727,"~/.config/sxhkd/sxhkdrc"
-'  42  0  ~/.config/sxhkd/sxhkdrc
|4,39,42,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  24  0  ~/.config/sxhkd/sxhkdrc
|4,39,24,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  20  0  ~/.config/sxhkd/sxhkdrc
|4,39,20,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  16  0  ~/.config/sxhkd/sxhkdrc
|4,39,16,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  42  0  ~/.config/sxhkd/sxhkdrc
|4,39,42,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  24  0  ~/.config/sxhkd/sxhkdrc
|4,39,24,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  20  0  ~/.config/sxhkd/sxhkdrc
|4,39,20,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  16  0  ~/.config/sxhkd/sxhkdrc
|4,39,16,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  42  0  ~/.config/sxhkd/sxhkdrc
|4,39,42,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  24  0  ~/.config/sxhkd/sxhkdrc
|4,39,24,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  20  0  ~/.config/sxhkd/sxhkdrc
|4,39,20,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  16  0  ~/.config/sxhkd/sxhkdrc
|4,39,16,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  42  0  ~/.config/sxhkd/sxhkdrc
|4,39,42,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  24  0  ~/.config/sxhkd/sxhkdrc
|4,39,24,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  20  0  ~/.config/sxhkd/sxhkdrc
|4,39,20,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  16  0  ~/.config/sxhkd/sxhkdrc
|4,39,16,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  42  0  ~/.config/sxhkd/sxhkdrc
|4,39,42,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  24  0  ~/.config/sxhkd/sxhkdrc
|4,39,24,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  20  0  ~/.config/sxhkd/sxhkdrc
|4,39,20,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  16  0  ~/.config/sxhkd/sxhkdrc
|4,39,16,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  42  0  ~/.config/sxhkd/sxhkdrc
|4,39,42,0,1596965726,"~/.config/sxhkd/sxhkdrc"
-'  24  0  ~/.config/sxhkd/sxhkdrc
|4,39,24,0,1596965726,"~/.config/sxhkd/sxhkdrc"

# History of marks within files (newest to oldest):

> ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
	*	1596975584	0
	"	1	0
	^	51	39
	.	51	38
	+	1	19
	+	2	0
	+	3	15
	+	4	12
	+	5	10
	+	6	0
	+	7	17
	+	8	0
	+	4	8
	+	5	81
	+	9	11
	+	11	57
	+	12	0
	+	12	15
	+	11	55
	+	12	0
	+	11	81
	+	12	32
	+	15	46
	+	13	0
	+	15	78
	+	16	32
	+	17	13
	+	15	37
	+	17	33
	+	16	32
	+	18	0
	+	19	0
	+	15	79
	+	20	64
	+	21	104
	+	22	124
	+	23	0
	+	24	60
	+	25	28
	+	27	27
	+	26	26
	+	28	0
	+	28	83
	+	29	40
	+	24	62
	+	29	80
	+	29	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	10	11
	+	14	15
	+	19	10
	+	31	7
	+	31	16
	+	32	66
	+	33	62
	+	34	0
	+	35	80
	+	35	0
	+	35	91
	+	32	66
	+	36	34
	+	37	0
	+	38	66
	+	45	0
	+	46	14
	+	47	100
	+	48	50
	+	52	0
	+	39	0
	+	40	94
	+	41	16
	+	40	125
	+	41	37
	+	42	0
	+	43	80
	+	44	26
	+	52	4
	+	53	35
	+	55	37
	+	54	27
	+	56	38
	+	57	0
	+	52	0
	+	49	0
	+	50	74
	+	51	0
	+	47	100
	+	51	38

> ~/git/dots/zsh/.config/zsh/.zshrc
	*	1596975579	0
	"	14	18
	^	14	19
	.	14	18
	+	14	27
	+	13	0
	+	13	14
	+	14	18

> ~/.gitconfig
	*	1596974115	0
	"	1	0

> ~/vimwiki/chemistry/organic_chemistry/organic_chemistry.wiki
	*	1596970668	0
	"	6	2
	^	6	10
	.	6	2
	+	1	19
	+	2	0
	+	3	11
	+	4	24
	+	5	29
	+	6	29
	+	7	0
	+	4	9
	+	5	9
	+	6	9
	+	4	2
	+	5	2
	+	6	2

> ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
	*	1596970667	0
	"	1	0
	^	61	7
	.	61	7
	+	1	19
	+	2	0
	+	3	15
	+	4	12
	+	5	10
	+	4	85
	+	5	81
	+	6	0
	+	7	11
	+	7	19
	+	8	23
	+	9	0
	+	10	124
	+	11	0
	+	12	57
	+	13	0
	+	14	10
	+	15	30
	+	16	10
	+	12	21
	+	18	0
	+	19	17
	+	20	78
	+	21	79
	+	22	79
	+	23	0
	+	24	18
	+	25	30
	+	26	69
	+	28	0
	+	29	111
	+	32	0
	+	33	11
	+	34	30
	+	35	64
	+	37	0
	+	38	9
	+	39	30
	+	40	67
	+	42	0
	+	43	7
	+	44	27
	+	45	36
	+	46	18
	+	41	16
	+	36	14
	+	30	2
	+	31	16
	+	27	21
	+	17	14
	+	47	0
	+	48	7
	+	49	27
	+	50	69
	+	51	18
	+	52	0
	+	53	0
	+	45	0
	+	7	0
	+	53	0
	+	53	8
	+	7	14
	+	54	60
	+	55	17
	+	56	7
	+	57	7
	+	58	10
	+	59	8
	+	60	10
	+	61	7
	+	62	15
	+	63	8
	+	64	14
	+	61	7

> ~/vimwiki/chemistry/organic_chemistry/topic_1.wiki
	*	1596970664	0
	"	1	0
	^	9	0
	.	7	0
	+	1	24
	+	2	0
	+	3	12
	+	4	12
	+	5	10
	+	4	0
	+	4	2
	+	5	83
	+	5	2
	+	6	0
	+	7	11
	+	10	0
	+	10	4
	+	10	3
	+	10	105
	+	11	2
	+	10	20
	+	12	30
	+	13	33
	+	14	0
	+	15	50
	+	16	0
	+	17	57
	+	18	0
	+	19	61
	+	20	0
	+	21	0
	+	7	15
	+	21	37
	+	22	12
	+	23	30
	+	24	48
	+	25	0
	+	8	18
	+	9	0
	+	7	0

> ~/vimwiki/chemistry/chemistry.wiki
	*	1596970661	0
	"	4	2
	^	4	38
	.	4	2
	+	1	12
	+	2	0
	+	3	20
	+	3	23
	+	3	9
	+	4	19
	+	5	91
	+	5	2
	+	4	2

> ~/vimwiki/chemistry/analysis_of_organic_molecules/analysis_of_organic_molecules.wiki
	*	1596970636	0
	"	1	0
	^	8	31
	.	8	31
	+	1	30
	+	2	0
	+	3	11
	+	4	33
	+	5	28
	+	6	38
	+	7	26
	+	8	31

> ~/.vim/UltiSnips/vimwiki.snippets
	*	1596968832	0
	"	27	9
	^	27	10
	.	27	10
	+	2	3
	+	6	0
	+	2	8
	+	22	18
	+	2	6
	+	6	8
	+	10	10
	+	14	12
	+	18	14
	+	22	16
	+	30	5
	+	31	10
	+	30	4
	+	32	0
	+	29	26
	+	34	5
	+	35	10
	+	34	3
	+	27	10

> ~/.config/sxhkd/sxhkdrc
	*	1596965732	0
	"	59	0
	.	59	0
	+	59	0

> ~/.vim/.vimrc
	*	1596965702	0
	"	94	0
	^	92	58
	.	92	58
	+	91	60
	+	89	39
	+	91	42
	+	91	16
	+	38	15
	+	36	0
	+	91	0
	+	85	0
	+	91	0
	+	84	0
	+	70	28
	+	72	21
	+	81	16
	+	91	0
	+	65	0
	+	65	26
	+	65	32
	+	39	0
	+	22	26
	+	65	0
	+	39	0
	+	65	0
	+	83	0
	+	83	14
	+	91	11
	+	91	0
	+	56	0
	+	91	0
	+	91	47
	+	91	4
	+	91	0
	+	91	24
	+	91	5
	+	91	20
	+	91	4
	+	91	32
	+	91	20
	+	91	0
	+	91	4
	+	91	25
	+	26	0
	+	91	0
	+	83	0
	+	91	0
	+	67	0
	+	91	0
	+	67	0
	+	91	0
	+	78	0
	+	91	0
	+	76	0
	+	91	0
	+	74	0
	+	75	7
	+	91	0
	+	90	0
	+	26	18
	+	91	30
	+	92	3
	+	67	0
	+	93	0
	+	92	62
	+	84	0
	+	92	58

> ~/vimwiki/index.wiki
	*	1596964772	0
	"	7	2
	^	6	34
	.	6	26
	+	7	0
	+	4	2
	+	6	26

> ~/vimwiki/english/english.wiki
	*	1596964117	0
	"	11	2
	^	11	39
	.	11	38
	+	11	38

> ~/vimwiki/english/comparative/responses_to_adversity.wiki
	*	1596964111	0
	"	15	0
	.	15	0
	+	1	24
	+	9	0
	+	10	6
	+	2	0
	+	3	9
	+	4	119
	+	5	1
	+	6	88
	+	7	2
	+	8	27
	+	9	2
	+	6	0
	+	9	0
	+	4	0
	+	4	114
	+	6	84
	+	6	0
	+	8	61
	+	6	42
	+	11	19
	+	12	231
	+	12	226
	+	12	150
	+	12	226
	+	13	0
	+	8	0
	+	13	0
	+	14	15
	+	18	17
	+	18	10
	+	18	8
	+	18	25
	+	18	19
	+	18	0
	+	19	0
	+	19	19
	+	23	17
	+	23	11
	+	23	0
	+	24	19
	+	28	20
	+	28	10
	+	28	7
	+	18	0
	+	25	0
	+	28	0
	+	18	0
	+	19	0
	+	18	0
	+	20	0
	+	23	0
	+	15	0

> ~/vimwiki/english/comparative/authority.wiki
	*	1596963950	0
	"	1	0

> ~/vimwiki/essays/essays.wiki
	*	1596963550	0
	"	9	2
	^	9	126
	.	9	2
	+	9	126
	+	9	2

> ~/vimwiki/essays/responses_to_adversity.tex
	*	1596963537	0
	"	11	37
	^	11	38
	.	11	38
	+	1	0
	+	10	0
	+	1	19
	+	3	40
	+	4	128
	+	10	14
	+	5	121
	+	8	0
	+	5	0
	+	8	0
	+	6	92
	+	7	92
	+	7	0
	+	7	114
	+	11	38

> ~/vimwiki/essays/authority.tex
	*	1596963006	0
	"	1	0
	^	8	0
	.	8	0
	+	1	0
	+	1	9
	+	1	4
	+	1	12
	+	1	3
	+	1	20
	+	1	0
	+	1	26
	+	1	2
	+	1	0
	+	9	0
	+	9	4
	+	9	0
	+	9	15
	+	9	14
	+	9	12
	+	9	6
	+	9	10
	+	9	0
	+	7	3
	+	1	19
	+	2	0
	+	3	27
	+	4	11
	+	7	14
	+	9	86
	+	9	0
	+	8	103
	+	8	0

> ~/test.tex
	*	1596962314	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.vim/UltiSnips/plaintex.snippets
	*	1596784771	0
	"	71	8

> /usr/share/vim/vim82/doc/options.txt
	*	1596783889	0
	"	823	1

> ~/.vim/plugged/vimwiki/doc/vimwiki.txt
	*	1596783808	0
	"	3136	0

> ~/.vim/vimr
	*	1596783393	0
	"	1	0

> ~/.vim/viminfo
	*	1596783385	0
	"	1	0

> ~/.scripts/randback
	*	1596701203	0
	"	1	0

> ~/.scripts/chbg
	*	1596701193	0
	"	13	0
	.	13	0
	+	15	0
	+	13	0

> ~/.zprofile
	*	1596679883	0
	"	11	36
	^	11	37
	.	11	36
	+	11	36

> ~/.java/fonts/14.0.2/fcinfo-1-daffysElixer-Arch-rolling-en-AU.properties
	*	1596679750	0
	"	1	0

> ~/.vimrc
	*	1596679597	0
	"	1	0
	^	36	28
	.	36	27
	+	36	27
