# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\$

# Last Substitute Search Pattern:
~MSle0&\$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1597225121,,"q"
:Q
|2,0,1597225120,,"Q"
:w
|2,0,1597214688,,"w"
:W
|2,0,1597214684,,"W"
:wq
|2,0,1597214587,,"wq"
:WQ
|2,0,1597109408,,"WQ"
:VH
|2,0,1597065366,,"VH"
:'<,'>s/\$/- \$/
|2,0,1597065353,,"'<,'>s/\\$/- \\$/"
:s/\s\$/\ -\ \$/
|2,0,1597065295,,"s/\\s\\$/\\ -\\ \\$/"
:s/\s\$/\s-\s\$/
|2,0,1597065285,,"s/\\s\\$/\\s-\\s\\$/"
:s/\s\$//
|2,0,1597065269,,"s/\\s\\$//"
:s/\t\$//
|2,0,1597065265,,"s/\\t\\$//"
:s/\t$//
|2,0,1597065259,,"s/\\t$//"
:VHALL
|2,0,1597064547,,"VHALL"
:WE
|2,0,1597013342,,"WE"
:r!figlet Arch Setup Script
|2,0,1596976850,,"r!figlet Arch Setup Script"
:r!figlet Hello
|2,0,1596976836,,"r!figlet Hello"
:noh
|2,0,1596969833,,"noh"
:UltiSnipsEdit
|2,0,1596968793,,"UltiSnipsEdit"
:%s/NH/NH2
|2,0,1596967627,,"%s/NH/NH2"
:'<,'>s/0/1
|2,0,1596963699,,"'<,'>s/0/1"
:L
|2,0,1596963423,,"L"
:'<,'>s/autocmd/au
|2,0,1596962874,,"'<,'>s/autocmd/au"
:q!
|2,0,1596962665,,"q!"
:filetype detect
|2,0,1596962539,,"filetype detect"
:clear
|2,0,1596962655,,"clear"
:PlugInstall
|2,0,1596962641,,"PlugInstall"
:filetype
|2,0,1596962204,,"filetype"
:let g:auto_save = 1
|2,0,1596962086,,"let g:auto_save = 1"
:q:q
|2,0,1596961688,,"q:q"
:Wq
|2,0,1596784932,,"Wq"
:h 'autowriteall'
|2,0,1596783862,,"h 'autowriteall'"
:h g:vimwiki_autowriteall
|2,0,1596783728,,"h g:vimwiki_autowriteall"
:UltiSnipsAddFiletypes
|2,0,1596783494,,"UltiSnipsAddFiletypes"
:e
|2,0,1596783485,,"e"
:w | e%
|2,0,1596783261,,"w | e%"
:'<,'>s/1/0/
|2,0,1596778301,,"'<,'>s/1/0/"
:'<,'>s/\$0//
|2,0,1596778291,,"'<,'>s/\\$0//"
:!pwd
|2,0,1596778176,,"!pwd"
:pwd
|2,0,1596778169,,"pwd"
:pdf
|2,0,1596778160,,"pdf"

# Search String History (newest to oldest):
? @$
|2,1,1597214604,,"@$"
? \$
|2,1,1597065353,,"\\$"
? \s\$
|2,1,1597065295,,"\\s\\$"
? \t\$
|2,1,1597065265,,"\\t\\$"
? \t$
|2,1,1597065259,,"\\t$"
???
|2,1,1597055742,63,"?"
?/nh3
|2,1,1596969829,47,"nh3"
? NH
|2,1,1596967627,,"NH"
?/power
|2,1,1596964777,47,"power"
? 0
|2,1,1596963699,,"0"
? autocmd
|2,1,1596962874,,"autocmd"
?/command
|2,1,1596961666,47,"command"
?/L
|2,1,1596961437,47,"L"
?/vimwiki
|2,1,1596961310,47,"vimwiki"
?/vimiwki
|2,1,1596961308,47,"vimiwki"
?/vimw
|2,1,1596960919,47,"vimw"
?/doc
|2,1,1596784766,47,"doc"
?/latex
|2,1,1596783404,47,"latex"
?/auto
|2,1,1596783278,47,"auto"
? 1
|2,1,1596778301,,"1"
? \$0
|2,1,1596778291,,"\\$0"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1597122085,,"y"
@n
|2,3,1596967858,,"n"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	dwm
|3,0,0,0,1,0,1597214606,"dwm"
""1	LINE	0
	# gaps controls
	super + {_,shift + } g
	    bspc config window_gap {12,0}
	
	# border controls
	super + {_,shift + } b
	    bspc config border_width $(( $(bspc config border_width) {+,-} 1 ))
	# 
|3,1,1,1,8,0,1597214663,"# gaps controls","super + {_,shift + } g","    bspc config window_gap {12,0}","","# border controls","super + {_,shift + } b","    bspc config border_width $(( $(bspc config border_width) {+,-} 1 ))","# "
"2	BLOCK	1
	# 
	# 
	# 
	# 
	# 
	# 
	# 
	# 
|3,0,2,2,8,1,1597214642,"# ","# ","# ","# ","# ","# ","# ","# "
"3	LINE	0
	
	#
	# bspwm hotkeys
	#
	
	# # quit/restart bspwm
	# super + alt + {q,r}
	# 	bspc {quit,wm -r}
	# 
	# # close and kill
	# super + {_,shift + }q
	# 	bspc node -{c,k}
	# 
	# # alternate between the tiled and monocle layout
	# super + m
	# 	bspc desktop -l next
	# 
	# # send the newest marked node to the newest preselected node
	# # super + y
	# # 	bspc node newest.marked.local -n newest.!automatic.local
	# 
	# # swap the current node and the biggest node
	# # super + g
	# # 	bspc node -s biggest
	# 
	# #
	# # state/flags
	# #
	# 
	# # set the window state
	# super + {t,shift + t,s,f}
	# 	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
	# 
	# # set the node flags
	# # super + ctrl + {m,x,y,z}
	# # 	bspc node -g {marked,locked,sticky,private}
	# 
	# # set sticky node flag
	# super + shift + s
	#     bspc node -g sticky
	# 
	# #
	# # focus/swap
	# #
	# 
	# # focus the node in the given direction
	# super + {_,shift + }{h,j,k,l}
	# 	bspc node -{f,s} {west,south,north,east}
	# 
	# # focus the node for the given path jump
|3,0,3,1,50,0,1597214617,"","#","# bspwm hotkeys","#","","# # quit/restart bspwm","# super + alt + {q,r}","# 	bspc {quit,wm -r}","# ","# # close and kill","# super + {_,shift + }q","# 	bspc node -{c,k}","# ","# # alternate between the tiled and monocle layout","# super + m","# 	bspc desktop -l next","# ","# # send the newest marked node to the newest preselected node","# # super + y","# # 	bspc node newest.marked.local -n newest.!automatic.local","# ",>48
|<"# # swap the current node and the biggest node","# # super + g","# # 	bspc node -s biggest","# ","# #","# # state/flags","# #","# ","# # set the window state","# super + {t,shift + t,s,f}","# 	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}","# ","# # set the node flags","# # super + ctrl + {m,x,y,z}","# # 	bspc node -g {marked,locked,sticky,private}","# ","# # set sticky node flag","# super + shift + s","#     bspc node -g sticky","# ","# #","# # focus/swap","# #","# ",>43
|<"# # focus the node in the given direction","# super + {_,shift + }{h,j,k,l}","# 	bspc node -{f,s} {west,south,north,east}","# ","# # focus the node for the given path jump"
"4	LINE	0
	- 
|3,0,4,1,1,0,1597123690,"- "
"5	LINE	0
	
|3,0,5,1,1,0,1597063570,""
"6	LINE	0
	= Definitions ==
|3,0,6,1,1,0,1597063569,"= Definitions =="
"7	LINE	0
	End Point:: Always a single 
|3,0,7,1,1,0,1597063565,"End Point:: Always a single "
"8	LINE	0
	Equivalence Point:: Rea
|3,0,8,1,1,0,1597063491,"Equivalence Point:: Rea"
"9	LINE	0
	== Notes 
|3,0,9,1,1,0,1597063460,"== Notes "
"q@	CHAR	0
	0wv$hj
|3,2,26,0,1,0,1597018953,"0wv$hj"
"-	CHAR	0
	dwm
|3,0,36,0,1,0,1597214583,"dwm"

# File marks:
'0  33  0  ~/git/dots/sxhkd/.config/sxhkd/sxhkdrc
|4,48,33,0,1597225121,"~/git/dots/sxhkd/.config/sxhkd/sxhkdrc"
'1  22  9  ~/.xinitrc
|4,49,22,9,1597214587,"~/.xinitrc"
'2  22  9  ~/.xinitrc
|4,50,22,9,1597214587,"~/.xinitrc"
'3  15  0  ~/vimwiki/index.wiki
|4,51,15,0,1597214426,"~/vimwiki/index.wiki"
'4  15  0  ~/vimwiki/index.wiki
|4,52,15,0,1597214426,"~/vimwiki/index.wiki"
'5  10  110  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,53,10,110,1597125292,"~/vimwiki/english/comparative/roles_of_women.wiki"
'6  10  110  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,54,10,110,1597125292,"~/vimwiki/english/comparative/roles_of_women.wiki"
'7  10  2  ~/vimwiki/index.wiki
|4,55,10,2,1597125284,"~/vimwiki/index.wiki"
'8  10  2  ~/vimwiki/index.wiki
|4,56,10,2,1597125284,"~/vimwiki/index.wiki"
'9  10  2  ~/vimwiki/index.wiki
|4,57,10,2,1597125284,"~/vimwiki/index.wiki"

# Jumplist (newest first):
-'  33  0  ~/git/dots/sxhkd/.config/sxhkd/sxhkdrc
|4,39,33,0,1597225121,"~/git/dots/sxhkd/.config/sxhkd/sxhkdrc"
-'  51  0  ~/git/dots/sxhkd/.config/sxhkd/sxhkdrc
|4,39,51,0,1597214625,"~/git/dots/sxhkd/.config/sxhkd/sxhkdrc"
-'  49  4  ~/git/dots/sxhkd/.config/sxhkd/sxhkdrc
|4,39,49,4,1597214623,"~/git/dots/sxhkd/.config/sxhkd/sxhkdrc"
-'  34  0  ~/git/dots/sxhkd/.config/sxhkd/sxhkdrc
|4,39,34,0,1597214616,"~/git/dots/sxhkd/.config/sxhkd/sxhkdrc"
-'  2  0  ~/git/dots/sxhkd/.config/sxhkd/sxhkdrc
|4,39,2,0,1597214610,"~/git/dots/sxhkd/.config/sxhkd/sxhkdrc"
-'  10  0  ~/git/dots/sxhkd/.config
|4,39,10,0,1597214604,"~/git/dots/sxhkd/.config"
-'  10  0  ~/git/dots/sxhkd
|4,39,10,0,1597214602,"~/git/dots/sxhkd"
-'  22  9  ~/.xinitrc
|4,39,22,9,1597214587,"~/.xinitrc"
-'  22  9  ~/.xinitrc
|4,39,22,9,1597214587,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1597214582,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1597214582,"~/.xinitrc"
-'  15  0  ~/vimwiki/index.wiki
|4,39,15,0,1597214426,"~/vimwiki/index.wiki"
-'  15  0  ~/vimwiki/index.wiki
|4,39,15,0,1597214426,"~/vimwiki/index.wiki"
-'  15  0  ~/vimwiki/index.wiki
|4,39,15,0,1597214426,"~/vimwiki/index.wiki"
-'  17  44  ~/vimwiki/index.wiki
|4,39,17,44,1597214421,"~/vimwiki/index.wiki"
-'  17  44  ~/vimwiki/index.wiki
|4,39,17,44,1597214421,"~/vimwiki/index.wiki"
-'  17  44  ~/vimwiki/index.wiki
|4,39,17,44,1597214421,"~/vimwiki/index.wiki"
-'  1  0  ~/vimwiki/index.wiki
|4,39,1,0,1597201065,"~/vimwiki/index.wiki"
-'  1  0  ~/vimwiki/index.wiki
|4,39,1,0,1597201065,"~/vimwiki/index.wiki"
-'  1  0  ~/vimwiki/index.wiki
|4,39,1,0,1597201065,"~/vimwiki/index.wiki"
-'  10  110  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,10,110,1597125292,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  10  110  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,10,110,1597125292,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  10  110  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,10,110,1597125292,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  10  110  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,10,110,1597125292,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  10  110  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,10,110,1597125292,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  10  2  ~/vimwiki/index.wiki
|4,39,10,2,1597125284,"~/vimwiki/index.wiki"
-'  10  2  ~/vimwiki/index.wiki
|4,39,10,2,1597125284,"~/vimwiki/index.wiki"
-'  10  2  ~/vimwiki/index.wiki
|4,39,10,2,1597125284,"~/vimwiki/index.wiki"
-'  10  2  ~/vimwiki/index.wiki
|4,39,10,2,1597125284,"~/vimwiki/index.wiki"
-'  10  2  ~/vimwiki/index.wiki
|4,39,10,2,1597125284,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1597124525,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1597124525,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1597124525,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1597124525,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1597124525,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1597124525,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1597124525,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1597124525,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1597124525,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1597124525,"~/vimwiki/index.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1597124524,"~/vimwiki/index.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1597124524,"~/vimwiki/index.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1597124524,"~/vimwiki/index.wiki"
-'  1  0  ~/vimwiki/index.wiki
|4,39,1,0,1597124524,"~/vimwiki/index.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1597124524,"~/vimwiki/index.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1597124524,"~/vimwiki/index.wiki"
-'  1  0  ~/vimwiki/index.wiki
|4,39,1,0,1597124524,"~/vimwiki/index.wiki"
-'  4  19  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,4,19,1597123698,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  4  19  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,4,19,1597123698,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  4  19  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,4,19,1597123698,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  4  19  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,4,19,1597123698,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  4  19  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,4,19,1597123698,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  1  17  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,1,17,1597123648,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  1  17  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,1,17,1597123648,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  1  17  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,1,17,1597123648,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  1  17  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,1,17,1597123648,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  1  17  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,1,17,1597123648,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  12  2  ~/vimwiki/english/english.wiki
|4,39,12,2,1597123646,"~/vimwiki/english/english.wiki"
-'  12  2  ~/vimwiki/english/english.wiki
|4,39,12,2,1597123646,"~/vimwiki/english/english.wiki"
-'  12  2  ~/vimwiki/english/english.wiki
|4,39,12,2,1597123646,"~/vimwiki/english/english.wiki"
-'  12  2  ~/vimwiki/english/english.wiki
|4,39,12,2,1597123646,"~/vimwiki/english/english.wiki"
-'  12  2  ~/vimwiki/english/english.wiki
|4,39,12,2,1597123646,"~/vimwiki/english/english.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1597123645,"~/vimwiki/english/english.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1597123645,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1597123645,"~/vimwiki/english/english.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1597123645,"~/vimwiki/english/english.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1597123645,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1597123645,"~/vimwiki/english/english.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1597123645,"~/vimwiki/english/english.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1597123645,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1597123645,"~/vimwiki/english/english.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1597123645,"~/vimwiki/english/english.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1597123645,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1597123645,"~/vimwiki/english/english.wiki"
-'  11  2  ~/vimwiki/english/english.wiki
|4,39,11,2,1597123645,"~/vimwiki/english/english.wiki"
-'  10  2  ~/vimwiki/english/english.wiki
|4,39,10,2,1597123645,"~/vimwiki/english/english.wiki"
-'  1  0  ~/vimwiki/english/english.wiki
|4,39,1,0,1597123645,"~/vimwiki/english/english.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1597123644,"~/vimwiki/index.wiki"
-'  5  2  ~/vimwiki/index.wiki
|4,39,5,2,1597123644,"~/vimwiki/index.wiki"
-'  10  2  ~/vimwiki/index.wiki
|4,39,10,2,1597123202,"~/vimwiki/index.wiki"
-'  10  2  ~/vimwiki/index.wiki
|4,39,10,2,1597123202,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1597123201,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1597123201,"~/vimwiki/index.wiki"
-'  7  2  ~/vimwiki/index.wiki
|4,39,7,2,1597123201,"~/vimwiki/index.wiki"
-'  6  2  ~/vimwiki/index.wiki
|4,39,6,2,1597123201,"~/vimwiki/index.wiki"
-'  6  49  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,6,49,1597123200,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  6  49  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,6,49,1597123200,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  6  49  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,6,49,1597123200,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  6  49  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,6,49,1597123200,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  6  49  ~/vimwiki/english/comparative/roles_of_women.wiki
|4,39,6,49,1597123200,"~/vimwiki/english/comparative/roles_of_women.wiki"
-'  1  0  ~/vimwiki/english/The Roles of Women.wiki
|4,39,1,0,1597122085,"~/vimwiki/english/The Roles of Women.wiki"
-'  1  0  ~/vimwiki/english/The Roles of Women.wiki
|4,39,1,0,1597122085,"~/vimwiki/english/The Roles of Women.wiki"
-'  1  0  ~/vimwiki/english/The Roles of Women.wiki
|4,39,1,0,1597122085,"~/vimwiki/english/The Roles of Women.wiki"
-'  1  0  ~/vimwiki/english/The Roles of Women.wiki
|4,39,1,0,1597122085,"~/vimwiki/english/The Roles of Women.wiki"
-'  1  0  ~/vimwiki/english/The Roles of Women.wiki
|4,39,1,0,1597122085,"~/vimwiki/english/The Roles of Women.wiki"
-'  11  2  ~/vimwiki/index.wiki
|4,39,11,2,1597122077,"~/vimwiki/index.wiki"
-'  11  2  ~/vimwiki/index.wiki
|4,39,11,2,1597122077,"~/vimwiki/index.wiki"
-'  11  2  ~/vimwiki/index.wiki
|4,39,11,2,1597122077,"~/vimwiki/index.wiki"
-'  11  2  ~/vimwiki/index.wiki
|4,39,11,2,1597122077,"~/vimwiki/index.wiki"

# History of marks within files (newest to oldest):

> ~/git/dots/sxhkd/.config/sxhkd/sxhkdrc
	*	1597225120	0
	"	33	0
	.	33	57
	+	51	0
	+	28	0
	+	29	0
	+	33	57

> ~/.xinitrc
	*	1597214586	0
	"	22	9
	^	22	10
	.	22	9
	+	22	9

> ~/vimwiki/index.wiki
	*	1597214425	0
	"	15	0
	^	17	45
	.	17	0
	+	7	0
	+	4	2
	+	6	26
	+	17	0

> ~/vimwiki/english/comparative/roles_of_women.wiki
	*	1597125291	0
	"	10	110
	^	10	111
	.	10	111
	+	1	18
	+	2	0
	+	3	12
	+	5	66
	+	6	53
	+	7	0
	+	6	0
	+	7	51
	+	8	0
	+	4	16
	+	8	0
	+	9	22
	+	10	111

> ~/vimwiki/english/english.wiki
	*	1597123645	0
	"	12	2
	^	12	31
	.	12	30
	+	11	38
	+	12	30

> ~/vimwiki/english/The Roles of Women.wiki
	*	1597122083	0
	"	1	0

> ~/vimwiki/english/comparative/authority.wiki
	*	1597120099	0
	"	1	0

> ~/vimwiki/chemistry/organic_chemistry/topic_4.wiki
	*	1597109408	0
	"	55	4
	^	12	6
	.	16	0
	+	1	19
	+	2	0
	+	3	15
	+	4	12
	+	5	10
	+	6	0
	+	7	17
	+	8	0
	+	4	8
	+	5	81
	+	9	11
	+	11	57
	+	12	0
	+	12	15
	+	11	55
	+	12	0
	+	11	81
	+	12	32
	+	15	46
	+	13	0
	+	15	78
	+	16	32
	+	17	13
	+	15	37
	+	17	33
	+	16	32
	+	18	0
	+	19	0
	+	15	79
	+	20	64
	+	21	104
	+	22	124
	+	23	0
	+	24	60
	+	25	28
	+	27	27
	+	26	26
	+	28	0
	+	28	83
	+	29	40
	+	24	62
	+	29	80
	+	29	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	10	11
	+	14	15
	+	19	10
	+	31	7
	+	31	16
	+	32	66
	+	33	62
	+	34	0
	+	35	80
	+	35	0
	+	35	91
	+	32	66
	+	36	34
	+	37	0
	+	38	66
	+	45	0
	+	46	14
	+	47	100
	+	48	50
	+	52	0
	+	39	0
	+	40	94
	+	41	16
	+	40	125
	+	41	37
	+	42	0
	+	43	80
	+	44	26
	+	52	4
	+	53	35
	+	55	37
	+	54	27
	+	56	38
	+	57	0
	+	52	0
	+	49	0
	+	50	74
	+	51	0
	+	47	100
	+	51	38
	+	12	0
	+	16	0

> ~/vimwiki/chemistry/organic_chemistry/organic_chemistry.wiki
	*	1597065224	0
	"	6	2
	^	6	10
	.	6	2
	+	1	19
	+	2	0
	+	3	11
	+	4	24
	+	5	29
	+	6	29
	+	7	0
	+	4	9
	+	5	9
	+	6	9
	+	4	2
	+	5	2
	+	6	2

> ~/vimwiki/chemistry/chemistry.wiki
	*	1597065222	0
	"	4	2
	^	4	38
	.	4	2
	+	1	12
	+	2	0
	+	3	20
	+	3	23
	+	3	9
	+	4	19
	+	5	91
	+	5	2
	+	4	2

> ~/vimwiki/chemistry/analysis_of_organic_molecules/analysis_of_organic_molecules.wiki
	*	1597065221	0
	"	5	2
	^	8	10
	.	8	2
	+	1	30
	+	2	0
	+	3	11
	+	4	33
	+	5	28
	+	6	38
	+	7	26
	+	8	31
	+	4	2
	+	5	9
	+	6	9
	+	7	9
	+	8	9
	+	5	2
	+	8	2

> ~/vimwiki/chemistry/analysis_of_organic_molecules/topic_4.wiki
	*	1597063658	0
	"	4	90
	^	4	91
	.	4	90
	+	1	0
	+	1	30
	+	2	0
	+	3	15
	+	4	90

> ~/vimwiki/chemistry/analysis_of_organic_molecules/topic_5.wiki
	*	1597063578	0
	"	5	2
	^	61	22
	.	61	22
	+	1	18
	+	2	0
	+	3	12
	+	4	12
	+	5	11
	+	4	0
	+	5	0
	+	4	82
	+	5	86
	+	9	0
	+	10	11
	+	11	10
	+	12	21
	+	6	0
	+	7	17
	+	8	111
	+	12	35
	+	13	16
	+	14	18
	+	15	21
	+	16	0
	+	14	2
	+	17	0
	+	18	50
	+	19	0
	+	20	26
	+	11	25
	+	21	38
	+	22	20
	+	23	23
	+	24	16
	+	25	19
	+	24	0
	+	25	0
	+	23	0
	+	26	0
	+	27	10
	+	20	12
	+	11	12
	+	27	24
	+	30	0
	+	31	39
	+	37	0
	+	38	29
	+	45	0
	+	45	31
	+	45	0
	+	46	53
	+	47	0
	+	28	33
	+	29	41
	+	32	59
	+	33	38
	+	34	0
	+	35	33
	+	36	40
	+	37	0
	+	37	85
	+	37	0
	+	39	43
	+	40	31
	+	43	0
	+	44	39
	+	41	0
	+	42	148
	+	45	0
	+	48	0
	+	49	38
	+	50	52
	+	51	61
	+	52	41
	+	53	0
	+	52	91
	+	53	0
	+	54	23
	+	55	31
	+	56	35
	+	57	26
	+	58	0
	+	59	32
	+	60	67
	+	61	22

> ~/vimwiki/chemistry/analysis_of_organic_molecules/topic_6.wiki
	*	1597063572	0
	"	2	0
	.	6	0
	+	1	23
	+	2	0
	+	3	15
	+	4	12
	+	4	110
	+	4	0
	+	4	101
	+	4	87
	+	4	179
	+	6	0
	+	6	7
	+	4	0
	+	6	11
	+	6	269
	+	6	0
	+	6	17
	+	6	0

> ~/vimwiki/chemistry/analysis_of_organic_molecules/topic_3.wiki
	*	1597055838	0
	"	35	0
	^	28	0
	.	28	0
	+	1	20
	+	2	0
	+	3	15
	+	4	12
	+	5	9
	+	4	0
	+	5	0
	+	4	84
	+	5	79
	+	5	61
	+	6	0
	+	7	11
	+	7	0
	+	9	0
	+	10	21
	+	11	126
	+	12	0
	+	13	111
	+	14	70
	+	15	45
	+	16	0
	+	17	75
	+	18	13
	+	13	4
	+	18	84
	+	19	83
	+	20	121
	+	21	0
	+	22	20
	+	29	22
	+	30	67
	+	31	33
	+	32	0
	+	32	11
	+	32	67
	+	32	0
	+	33	46
	+	34	0
	+	35	0
	+	30	67
	+	32	10
	+	32	38
	+	32	0
	+	32	92
	+	32	59
	+	32	110
	+	32	0
	+	23	0
	+	24	0
	+	29	0
	+	32	0
	+	29	0
	+	30	0
	+	28	0

> /usr/share/vim/vim82/doc/help.txt
	*	1597055502	0
	"	1	0

> ~/vimwiki/chemistry/analysis_of_organic_molecules/topic_2.wiki
	*	1597020735	0
	"	24	4
	^	24	6
	.	24	0
	+	1	25
	+	2	0
	+	3	15
	+	4	12
	+	5	10
	+	5	2
	+	4	87
	+	4	0
	+	4	2
	+	5	2
	+	6	0
	+	5	85
	+	6	0
	+	7	11
	+	9	0
	+	9	107
	+	10	48
	+	11	108
	+	12	0
	+	13	75
	+	14	44
	+	17	44
	+	15	57
	+	16	59
	+	18	41
	+	19	44
	+	19	45
	+	19	44
	+	20	0
	+	8	18
	+	21	37
	+	22	40
	+	23	39
	+	24	0

> ~/vimwiki/chemistry/organic_chemistry/topic_3.wiki
	*	1597020718	0
	"	64	0
	^	61	7
	.	61	7
	+	1	19
	+	2	0
	+	3	15
	+	4	12
	+	5	10
	+	4	85
	+	5	81
	+	6	0
	+	7	11
	+	7	19
	+	8	23
	+	9	0
	+	10	124
	+	11	0
	+	12	57
	+	13	0
	+	14	10
	+	15	30
	+	16	10
	+	12	21
	+	18	0
	+	19	17
	+	20	78
	+	21	79
	+	22	79
	+	23	0
	+	24	18
	+	25	30
	+	26	69
	+	28	0
	+	29	111
	+	32	0
	+	33	11
	+	34	30
	+	35	64
	+	37	0
	+	38	9
	+	39	30
	+	40	67
	+	42	0
	+	43	7
	+	44	27
	+	45	36
	+	46	18
	+	41	16
	+	36	14
	+	30	2
	+	31	16
	+	27	21
	+	17	14
	+	47	0
	+	48	7
	+	49	27
	+	50	69
	+	51	18
	+	52	0
	+	53	0
	+	45	0
	+	7	0
	+	53	0
	+	53	8
	+	7	14
	+	54	60
	+	55	17
	+	56	7
	+	57	7
	+	58	10
	+	59	8
	+	60	10
	+	61	7
	+	62	15
	+	63	8
	+	64	14
	+	61	7

> ~/vimwiki/chemistry/organic_chemistry/topic_1.wiki
	*	1597020713	0
	"	1	0
	^	9	0
	.	7	0
	+	1	24
	+	2	0
	+	3	12
	+	4	12
	+	5	10
	+	4	0
	+	4	2
	+	5	83
	+	5	2
	+	6	0
	+	7	11
	+	10	0
	+	10	4
	+	10	3
	+	10	105
	+	11	2
	+	10	20
	+	12	30
	+	13	33
	+	14	0
	+	15	50
	+	16	0
	+	17	57
	+	18	0
	+	19	61
	+	20	0
	+	21	0
	+	7	15
	+	21	37
	+	22	12
	+	23	30
	+	24	48
	+	25	0
	+	8	18
	+	9	0
	+	7	0

> ~/downloads/chemmv
	*	1597014661	0
	"	12	11
	^	12	11
	.	12	11
	+	2	0
	+	3	36
	+	6	13
	+	3	10
	+	6	16
	+	9	16
	+	4	8
	+	3	8
	+	4	19
	+	9	75
	+	10	72
	+	9	5
	+	10	5
	+	6	10
	+	7	10
	+	6	18
	+	7	18
	+	9	6
	+	10	6
	+	9	23
	+	10	23
	+	4	0
	+	3	26
	+	4	0
	+	10	65
	+	3	17
	+	4	17
	+	10	0
	+	12	11

> ~/git/dots/.git/MERGE_MSG
	*	1596979392	0
	"	1	0

> ~/git/dots/setup.sh
	*	1596979331	0
	"	110	9
	^	45	26
	.	45	26
	+	79	10
	+	114	0
	+	1	0
	+	111	0
	+	1	0
	+	14	0
	+	2	0
	+	1	0
	+	29	0
	+	26	24
	+	27	18
	+	26	26
	+	28	13
	+	32	19
	+	26	19
	+	33	44
	+	35	1
	+	77	0
	+	66	3
	+	23	0
	+	22	13
	+	67	20
	+	75	42
	+	76	0
	+	72	13
	+	76	13
	+	33	43
	+	36	0
	+	39	0
	+	37	14
	+	41	0
	+	39	82
	+	33	0
	+	33	106
	+	39	93
	+	47	0
	+	45	8
	+	34	13
	+	45	26
	+	42	0
	+	48	0
	+	51	45
	+	45	26
	+	33	103
	+	45	68
	+	44	35
	+	32	37
	+	50	47
	+	38	36
	+	40	13
	+	46	13
	+	52	13
	+	22	0
	+	68	46
	+	33	36
	+	45	80
	+	70	15
	+	63	0
	+	56	3
	+	33	33
	+	62	13
	+	62	0
	+	60	47
	+	62	0
	+	71	5
	+	18	11
	+	20	0
	+	33	108
	+	64	0
	+	78	0
	+	24	0
	+	84	18
	+	87	24
	+	112	24
	+	89	0
	+	88	0
	+	81	0
	+	80	15
	+	82	9
	+	92	14
	+	111	0
	+	110	9
	+	107	0
	+	104	0
	+	109	20
	+	42	0
	+	45	26

> ~/git/dots/zsh/.config/zsh/.zshrc
	*	1596975579	0
	"	14	18
	^	14	19
	.	14	18
	+	14	27
	+	13	0
	+	13	14
	+	14	18

> ~/.gitconfig
	*	1596974115	0
	"	1	0

> ~/.vim/UltiSnips/vimwiki.snippets
	*	1596968832	0
	"	27	9
	^	27	10
	.	27	10
	+	2	3
	+	6	0
	+	2	8
	+	22	18
	+	2	6
	+	6	8
	+	10	10
	+	14	12
	+	18	14
	+	22	16
	+	30	5
	+	31	10
	+	30	4
	+	32	0
	+	29	26
	+	34	5
	+	35	10
	+	34	3
	+	27	10

> ~/.config/sxhkd/sxhkdrc
	*	1596965732	0
	"	59	0
	.	59	0
	+	59	0

> ~/.vim/.vimrc
	*	1596965702	0
	"	94	0
	^	92	58
	.	92	58
	+	91	60
	+	89	39
	+	91	42
	+	91	16
	+	38	15
	+	36	0
	+	91	0
	+	85	0
	+	91	0
	+	84	0
	+	70	28
	+	72	21
	+	81	16
	+	91	0
	+	65	0
	+	65	26
	+	65	32
	+	39	0
	+	22	26
	+	65	0
	+	39	0
	+	65	0
	+	83	0
	+	83	14
	+	91	11
	+	91	0
	+	56	0
	+	91	0
	+	91	47
	+	91	4
	+	91	0
	+	91	24
	+	91	5
	+	91	20
	+	91	4
	+	91	32
	+	91	20
	+	91	0
	+	91	4
	+	91	25
	+	26	0
	+	91	0
	+	83	0
	+	91	0
	+	67	0
	+	91	0
	+	67	0
	+	91	0
	+	78	0
	+	91	0
	+	76	0
	+	91	0
	+	74	0
	+	75	7
	+	91	0
	+	90	0
	+	26	18
	+	91	30
	+	92	3
	+	67	0
	+	93	0
	+	92	62
	+	84	0
	+	92	58

> ~/vimwiki/english/comparative/responses_to_adversity.wiki
	*	1596964111	0
	"	15	0
	.	15	0
	+	1	24
	+	9	0
	+	10	6
	+	2	0
	+	3	9
	+	4	119
	+	5	1
	+	6	88
	+	7	2
	+	8	27
	+	9	2
	+	6	0
	+	9	0
	+	4	0
	+	4	114
	+	6	84
	+	6	0
	+	8	61
	+	6	42
	+	11	19
	+	12	231
	+	12	226
	+	12	150
	+	12	226
	+	13	0
	+	8	0
	+	13	0
	+	14	15
	+	18	17
	+	18	10
	+	18	8
	+	18	25
	+	18	19
	+	18	0
	+	19	0
	+	19	19
	+	23	17
	+	23	11
	+	23	0
	+	24	19
	+	28	20
	+	28	10
	+	28	7
	+	18	0
	+	25	0
	+	28	0
	+	18	0
	+	19	0
	+	18	0
	+	20	0
	+	23	0
	+	15	0

> ~/vimwiki/essays/essays.wiki
	*	1596963550	0
	"	9	2
	^	9	126
	.	9	2
	+	9	126
	+	9	2

> ~/vimwiki/essays/responses_to_adversity.tex
	*	1596963537	0
	"	11	37
	^	11	38
	.	11	38
	+	1	0
	+	10	0
	+	1	19
	+	3	40
	+	4	128
	+	10	14
	+	5	121
	+	8	0
	+	5	0
	+	8	0
	+	6	92
	+	7	92
	+	7	0
	+	7	114
	+	11	38

> ~/vimwiki/essays/authority.tex
	*	1596963006	0
	"	1	0
	^	8	0
	.	8	0
	+	1	0
	+	1	9
	+	1	4
	+	1	12
	+	1	3
	+	1	20
	+	1	0
	+	1	26
	+	1	2
	+	1	0
	+	9	0
	+	9	4
	+	9	0
	+	9	15
	+	9	14
	+	9	12
	+	9	6
	+	9	10
	+	9	0
	+	7	3
	+	1	19
	+	2	0
	+	3	27
	+	4	11
	+	7	14
	+	9	86
	+	9	0
	+	8	103
	+	8	0

> ~/test.tex
	*	1596962314	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.vim/UltiSnips/plaintex.snippets
	*	1596784771	0
	"	71	8

> /usr/share/vim/vim82/doc/options.txt
	*	1596783889	0
	"	823	1

> ~/.vim/plugged/vimwiki/doc/vimwiki.txt
	*	1596783808	0
	"	3136	0

> ~/.vim/vimr
	*	1596783393	0
	"	1	0

> ~/.vim/viminfo
	*	1596783385	0
	"	1	0

> ~/.scripts/randback
	*	1596701203	0
	"	1	0

> ~/.scripts/chbg
	*	1596701193	0
	"	13	0
	.	13	0
	+	15	0
	+	13	0

> ~/.zprofile
	*	1596679883	0
	"	11	36
	^	11	37
	.	11	36
	+	11	36

> ~/.java/fonts/14.0.2/fcinfo-1-daffysElixer-Arch-rolling-en-AU.properties
	*	1596679750	0
	"	1	0

> ~/.vimrc
	*	1596679597	0
	"	1	0
	^	36	28
	.	36	27
	+	36	27
