global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
'AmsFS', 'AmsGS' ]]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
			i for i in reversed(synstackids)
			if i in texIgnoreMathZoneIds or i in texMathZoneIds
		)
		return first != ignore
	except StopIteration:
		return False
endglobal

# Setup Snippets
snippet inkfig "Inkscape figures preamble"
\usepackage{import}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}

\newcommand{\incfig}[2][1]{%
	\def\svgwidth{#1\columnwidth}
	\import{./figures/}{#2.pdf_tex}
}

\pdfsuppresswarningpagegroup=1
endsnippet

snippet "^doc" "Document Skeleton" brA
\documentclass{${1:article}}
\usepackage{base}
${2:Optional Packages}
\begin{document}
$0
\end{document}
endsnippet

snippet up "Use Package Skeleton" b
\usepackage$1{$2}$0
endsnippet

snippet beg "Begin-End Skeleton" bA
\begin{${1:Environment}}
	$0
\end{$1}
endsnippet

context "snip.visual_mode"
snippet beg "Begin-End Skeleton Visual" A
\begin{$1}$0
	${VISUAL}
\end{$1}
endsnippet

snippet tab "Tabular Skeleton" b
\begin{center}
	\begin{tabular}{$1}
		$0
	\end{tabular}
\end{center}
endsnippet

snippet "tab (\d*)" "Tabular Skeleton" br
\begin{center}
	\begin{tabular}{`!p s = ""
para = r"p{" + str(round(1 / int(match.group(1)) * 0.8, 2)) + r"\textwidth}"
for i in range(1, int(match.group(1))):
	s += para + "|"
s += para
snip.rv = s`}
		$0
	\end{tabular}
\end{center}
endsnippet

snippet {{ "{}" iA
{$1}$0
endsnippet

snippet (( "()" iA
($1)$0
endsnippet

snippet [[ "[]" iA
[$1]$0
endsnippet

# General Snippets
snippet " "Quote Skeleton" iA
\`\`$1''$0
endsnippet

snippet bf "Bold Skeleton" i
\textbf{$1}$0
endsnippet

snippet \it "Italic Skeleton" i
\textit{$1}$0
endsnippet

snippet "^fancy" "Fancy Headers" brA
\lhead{\textbf{${1:Class}}}
\rhead{\textbf{Week $2}}
$0
endsnippet

snippet float "FloatBarrier" bA
\FloatBarrier
endsnippet

snippet sec "Section Skeleton" bA
\section{$1}$0
endsnippet

snippet sub "Subsection Skeleton" bA
\subsection{$1}$0
endsnippet

snippet ssub "Subsubsection Skeleton" bA
\subsubsection{$1}$0
endsnippet

snippet para "Paragraph Skeleton" bA
\paragraph{$1}$0
endsnippet

snippet mm "Inline" wA
$$1$$0
endsnippet

snippet dm "Display" wA
\[
	$1
\]$0
endsnippet

snippet _> "Right Arrow" iA
$\rightarrow$
endsnippet

snippet \| "Escaped Backslash" iA
$\backslash$
endsnippet

snippet ce "Chem Env" i
\ce{$1}$0
endsnippet

snippet "(\\ce.*)\s(s|l|g|aq)" "Chem State" irA
`!p snip.rv = match.group(1) + "_{(" + match.group(2) + ")}"`
endsnippet

# Visual Snippets
context "snip.visual_mode"
snippet " "Quote Skeleton Visual" iA
\`\`${VISUAL}''
endsnippet

context "snip.visual_mode"
snippet bf "Bold Skeleton" iA
\textbf{${VISUAL}}
endsnippet

context "snip.visual_mode"
snippet it "Italic Skeleton" iA
\textit{${VISUAL}}
endsnippet

context "snip.visual_mode"
snippet hl "Highlight Skeleton Visual" iA
\hl{${VISUAL}}
endsnippet

context "snip.visual_mode"
snippet ce "Chem Env" iA
\ce{${VISUAL}}$0
endsnippet

# Maths Snippets
context "math()"
snippet rm "Mathrm" iA
\mathrm{$1}$0
endsnippet

context "math()"
snippet "\sunit" "Unit" irA
\ \mathrm{$1}$0
endsnippet

context "math()"
snippet vec "Vector Env" iA
\vec{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sr "sqrt" iA
\sqrt{$1}$0
endsnippet

context "math()"
snippet sq "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet wq "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

## Trig functions
context "math()"
snippet sin "Sin" i
\sin{($1)}$0
endsnippet

context "math()"
snippet cos "Cos" i
\cos{($1)}$0
endsnippet

context "math()"
snippet tan "Tan" i
\tan{($1)}$0
endsnippet

context "math()"
snippet sinh "Sinh" i
\sinh{($1)}$0
endsnippet

context "math()"
snippet cosh "Cosh" i
\cosh{($1)}$0
endsnippet

context "math()"
snippet tanh "Tanh" i
\tanh{($1)}$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

# Priority Snippets
priority 10
context "math()"
snippet (( "()" iA
\left($1\right)$0
endsnippet

context "math()"
snippet [[ "[]" iA
\left[$1\right]$0
endsnippet

context "math()"
snippet \bf "Math Bold Skeleton" iA
\mathbf{$1}$0
endsnippet

context "math()"
snippet _> "Right Arrow" iA
\rightarrow
endsnippet

context "math()"
snippet uvec "Vector Env" iA
\uvec{$1}$0
endsnippet

context "math()"
snippet arcsin "Arcsin" i
\arcsin{($1)}$0
endsnippet

context "math()"
snippet arccos "Arccos" i
\arccos{($1)}$0
endsnippet

context "math()"
snippet arctan "Arctan" i
\arctan{($1)}$0
endsnippet

priority 100
context "math()"
snippet uuvec "Vector Hat Env" iA
\uuvec{$1}$0
endsnippet

priority 1000000000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet
