snippet h1 "Header 1" bA
# $1 #$0
endsnippet

snippet h2 "Header 2" bA
## $1 ##$0
endsnippet

snippet h3 "Header 3" bA
### $1 ###$0
endsnippet

snippet h4 "Header 4" bA
#### $1 ####$0
endsnippet

snippet h5 "Header 5" bA
##### $1 #####$0
endsnippet

snippet h6 "Header 6" bA
###### $1 ######$0
endsnippet

snippet mm "Maths mode" wA
$$1$$0
endsnippet

snippet -> "Right arrow" wA
→ $0
endsnippet

snippet [[ "Link" wA
[$1]($2)$0
endsnippet

# snippet <-> "Double arrow" wA
# ⇌ $0
# endsnippet
# 
# snippet ^+ "Superscript +" iA
# ⁺$0
# endsnippet
# 
# snippet ^- "Superscript -" iA
# ⁻$0
# endsnippet
# 
# snippet ^1 "Superscript 1" iA
# ¹$0
# endsnippet
# 
# snippet ^2 "Superscript 2" iA
# ²$0
# endsnippet
# 
# snippet _0 "Subscript 0" iA
# ₀$0
# endsnippet
# 
# snippet _1 "Subscript 1" iA
# ₁$0
# endsnippet
# 
# snippet _2 "Subscript 2" iA
# ₂$0
# endsnippet
# 
# snippet _3 "Subscript 3" iA
# ₃$0
# endsnippet
# 
# snippet _4 "Subscript 4" iA
# ₄$0
# endsnippet
# 
# snippet _5 "Subscript 5" iA
# ₅$0
# endsnippet
# 
# snippet _6 "Subscript 6" iA
# ₆$0
# endsnippet
# 
# snippet _7 "Subscript 7" iA
# ₇$0
# endsnippet
# 
# snippet _8 "Subscript 8" iA
# ₈$0
# endsnippet
# 
# snippet _9 "Subscript 9" iA
# ₉$0
# endsnippet
# 
# snippet _n "Subscript n" iA
# ₙ$0
# endsnippet
