# Backend
backend = "glx";

# Opacity
menu-opacity = 0.8;
opacity-rule = [
    "75:class_g = 'URxvt'",
    "75:class_g = 'St'",
    "75:class_g = 'lemonbar'",
    "75:class_g = 'dwm'",
    "75:class_g = 'Zathura'",
    "75:class_g = 'Spotify'",
    "75:class_g = 'VSCodium'",
    "75:class_g = 'Rofi'",
]

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 6;
